skins.1=3
weights.1=1
biomes.1=desert badlands eroded_badlands wooded_badlands

skins.2=2
weights.2=1
biomes.2=snowy_plains ice_spikes frozen_river snowy_beach frozen_peaks grove jagged_peaks snowy_slopes snowy_taiga frozen_ocean deep_frozen_ocean

skins.3=4
weights.3=1
biomes.3=savanna savanna_plateau windswept_savanna

skins.4=5
weights.4=1
biomes.4=taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills

skins.5=1
weights.5=1