{
	id: "5210AAC2FE8F4B98"
	loot_size: 1
	order_index: 0
	rewards: [
		{ item: "irons_spellbooks:fire_upgrade_orb" }
		{ item: "irons_spellbooks:nature_upgrade_orb" }
		{ item: "irons_spellbooks:ice_upgrade_orb" }
		{ item: "irons_spellbooks:lightning_upgrade_orb" }
		{ item: "irons_spellbooks:holy_upgrade_orb" }
		{ item: "irons_spellbooks:ender_upgrade_orb" }
		{ item: "irons_spellbooks:blood_upgrade_orb" }
		{ item: "irons_spellbooks:evocation_upgrade_orb" }
	]
	title: "Элементалий"
}
