 Normal Endermen
skins.1=1 2 3 4 5
biomes.1=TheVoid TheEnd EndMidlands SmallEndIslands EndBarrens DeepDark
--------------------
 Overworld Endermen
skins.2=6 7 8 9 10
biomes.2=Beach ColdOcean DeepLukewarmOcean DeepOcean DeepColdOcean Forest FlowerForest DarkForest BirchForest OldGrowthBirchForest OldGrowthPineTaiga OldGrowthSpruceTaiga Taiga LukewarmOcean Meadow Ocean Plains River StonyShore StonyPeaks SunflowerPlains MushroomFields WarmOcean BambooJungle Jungle SparseJungle DeepFrozenOcean IceSpikes SnowyBeach SnowyPlains SnowyTaiga SnowySlopes FrozenRiver FrozenOcean FrozenPeaks Grove JaggedPeaks WindsweptForest WindsweptGravellyHills WindsweptHills Desert DripstoneCaves Badlands ErodedBadlands WoodedBadlands Savanna SavannaPlateau WindsweptSavanna
--------------------
 Chorus Endermen
skins.3=11 12 13 14 15
biomes.3=EndHighlands
--------------------
 Warped Endermen
skins.4=16 17 18 19 20
biomes.4=BasaltDeltas SoulSandValley CrimsonForest WarpedForest NetherWastes
--------------------
 Lush Endermen
skins.5=21 22 23 24 25
biomes.5=LushCaves
--------------------
 Swamp Endermen
skins.6=26 27 28 29 30
biomes.6=Swamp MangroveSwamp
--------------------