#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 16 20:44:45 MSK 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
