
skins.1=5 19 20 21 22
weights.1=1 1 1 1 1
biomes.1=desert badlands eroded_badlands wooded_badlands

skins.2=4 23 24 25 26
weights.2=1 1 1 1 1
biomes.2=savanna savanna_plateau windswept_savanna

skins.3=3 15 16 17 18
weights.3=1 1 1 1 1
biomes.3=snowy_plains ice_spikes frozen_river snowy_beach frozen_peaks grove jagged_peaks snowy_slopes snowy_taiga frozen_ocean deep_frozen_ocean

skins.5=2 11 12 13 14
weights.5=1 1 1 1 1
biomes.5=taiga old_growth_pine_taiga old_growth_spruce_taiga windswept_hills windswept_forest windswept_gravelly_hills

skins.6=6
weights.6=1
biomes.6=mangrove_swamp swamp

skins.7=1 7 8 9 10
weights.7=1 1 1 1 1