{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2A5D7CDE94C3665A"
	group: ""
	icon: "enigmaticlegacy:the_acknowledgment"
	id: "2A5D7CDE94C3665A"
	images: [{
		height: 7.2d
		image: "ftbquests:textures/background_quest.png"
		rotation: 0.0d
		width: 7.2d
		x: 0.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Ты пришёл в мир, что жил и дышал задолго до тебя."
				"Небо незнакомо, а земля под ногами совсем другая."
				"Кто-то — или нечто — наблюдает. Его присутствие ощущается, но никого не видно."
				""
				"Ты — не такой, как остальные. Ты имеешь дар к возрождению, ты можешь начать заново. Снова и снова..."
				"Но не забудь выбрать свой &6дальнейший путь&r."
				""
				"&e✦&r &6Первый&r зовёт к искусству магии — к знаниям, что позволяют управлять стихиями и рушить границы возможного."
				"&e✦&r &6Второй&r гремит шестернями, и даже смерть — лишь инженерная задача."
				"&e✦&r &6Третий…&r третий пульсирует в трещинах бытия. Он древен, искажён, проклят. Но хранит свои тайны."
			]
			icon: "born_in_chaos_v1:spawn_structures_firewell"
			id: "02713A7D5D560A41"
			rewards: [{
				id: "03F8D8C35B510049"
				type: "xp"
				xp: 10
			}]
			shape: "square"
			size: 1.3d
			subtitle: "Нажми на галочку"
			tasks: [{
				id: "1563C676F3BCF51B"
				title: "Новый мир"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["02713A7D5D560A41"]
			description: [
				"➤ &6P&r - Открыть квесты"
				"➤ &6Caps Lock&r - Кувырок"
				""
				"➤ &6M&r - Открыть карту"
				"➤ &6B&r - Создать метку"
				"➤ &6N&r - Менеджер меток"
				""
				"➤ &6C&r - Открыть рюкзак"
				"➤ &6СКМ&r - Отсортировать рюкзак"
				""
				"➤ &6R&r - Посмотреть рецепт"
				"➤ &6U&r - Посмотреть что из него можно скрафтить"
			]
			icon: "minecraft:compass"
			id: "4F076EE19F225FFA"
			rewards: [{
				id: "245B028383BA59A0"
				type: "xp"
				xp: 10
			}]
			subtitle: "Любую кнопку можете переназначить на своё усмотрение"
			tasks: [{
				id: "074898E478F30B02"
				title: "Управление"
				type: "checkmark"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["02713A7D5D560A41"]
			description: [
				"➤ Чем дальше вы от спавна, тем сильнее противники."
				""
				"➤ В сборке есть &6кормушка&r для автоматической подкормки животных"
				""
				"➤ С помощью пустой руки, нажатием &6ПКМ&r, вы можете собирать созревшие посевы, а если делать это мотыгой, то сбор будет в радиусе 3x3, (ломать мотыга тоже будет 3x3)"
				""
				"➤ Когда открываете инвентарь, слева сверху есть следующие кнопки:"
				"   - &6Моя команда&r - вы можете объединяться с другими игроками в 1 команду, чтобы квесты засчитывались всем в команде."
				"   - &6Призвание&r - здесь вы можете прокачать навыки за счёт опыта"
			]
			icon: "minecraft:lantern"
			id: "4D0EDE960B04242D"
			rewards: [{
				id: "2CDCC443EF64AE0B"
				type: "xp"
				xp: 10
			}]
			subtitle: "Некоторые особенности сборки"
			tasks: [{
				id: "200EE99081B104EB"
				title: "Советы"
				type: "checkmark"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["02713A7D5D560A41"]
			description: [
				"&6Бессмертный путь&r - путь боли и слез. Здесь смерть станет твоим постоянным спутником. Но именно через страдания ты получишь доступ к древним и могущественным артефактам, а так же найдешь дорогу к истинному Бессмертию."
				""
				"&6Путь прогресса и технологий&r - выбор тех, кто полагается на разум, расчёт и инженерную изобретательность. Вашей основой станут механизмы и автоматизация из мода Create."
				""
				"&6Путь элементалиста&r - для тех, кто чувствует силу стихий и управляет ими. Твоя воля обретёт форму через Iron SpellBooks, позволяя изгибать саму суть мира магией."
			]
			icon: {
				Count: 1
				id: "enigmaticlegacy:enigmatic_eye"
				tag: { }
			}
			id: "67D01B98107E8C43"
			rewards: [{
				id: "6CA3DC23FD5425C9"
				type: "xp"
				xp: 10
			}]
			subtitle: "Только вы решаете как вам играть, поэтому не ограничивайте себя лишь одним путём"
			tasks: [{
				id: "5A1DA7E7D3CC1988"
				title: "Пути"
				type: "checkmark"
			}]
			title: "Путь первых"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["02713A7D5D560A41"]
			description: [
				"Меня отправили в этот мир, чтобы я тебе &6помогал&r в достижении твоих целей. Тебе наверное интересно что я умею..."
				""
				"➤ &6Во первых&r я могу искать некоторые структуры, но для поиска каждой структуры мне нужны новые модули."
				"➤ &6Во вторых&r могу подсвечивать враждебных монстров, чтобы ты был более осторожен и осмотрителен."
				"➤ &6В третьих&r могу станцевать для тебя. Включи любую пластинку в проигрыватель и я начну танцевать."
				""
				"Так же по мере выполнения некоторых ачивок, я буду рассказывать тебе некоторые истории, что помогут тебе сформировать целостную картину этого мира."
				""
				"Чтобы начать &6искать структуры&r или &6подсвечивать монстров&r, тебе понадобится диск-модуль. Размести его в специальную ячейку моего интерфейса и после подтверждения я выполню твою просьбу."
				""
				"Если я тебе надоел, то ты можешь нажать по мне &6ПКМ гаечным ключом&r, чтобы получить меня в качестве предмета."
			]
			icon: "immortaldroid:droid"
			id: "211DD5DCFAEF52A4"
			rewards: [{
				id: "340A7A538A7C1BED"
				type: "xp"
				xp: 10
			}]
			subtitle: "Меня можно приручить слитком железа!"
			tasks: [{
				id: "05F1648EC5A488CA"
				title: "Робот"
				type: "checkmark"
			}]
			title: "Бибо"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["4F076EE19F225FFA"]
			description: [
				"➤ &6R&r - Выбор заклинания"
				"➤ &6V&r - Использовать заклинание"
				"➤ &6Alt левый&r - Прокрутка заклинаний колёсиком мыши"
				""
				"&7Любой слот заклинаний можно забиндить на удобную вам кнопку в настройках управления.&r"
			]
			icon: {
				Count: 1
				id: "irons_spellbooks:copper_spell_book"
				tag: {
					ISB_Spells: {
						data: [ ]
						maxSpells: 5
						mustEquip: 1b
						spellWheel: 1b
					}
				}
			}
			id: "735C02C044392272"
			rewards: [{
				id: "63153114727721F0"
				type: "xp"
				xp: 10
			}]
			subtitle: "Любую кнопку можете переназначить на своё усмотрение"
			tasks: [{
				id: "518D30B9B9232EA5"
				title: "Управление \"IronSpellbooks\""
				type: "checkmark"
			}]
			title: "Управление \"IronSpellbooks\""
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["4F076EE19F225FFA"]
			description: [
				"➤ &6X&r - Открыть ящик"
				"➤ &6X&r - Фокусировка на схематики"
				"➤ &6H&r - Зависнуть в воздухе на реактивном ранце"
				"➤ &6G&r - Отключить реактивный ранец"
			]
			icon: "create:goggles"
			id: "712BB66B7AAD6AE7"
			rewards: [{
				id: "31CE51BE51777F8E"
				type: "xp"
				xp: 10
			}]
			subtitle: "Любую кнопку можете переназначить на своё усмотрение"
			tasks: [{
				id: "695C118C38301628"
				title: "Управление \"Create\""
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
	]
	title: "Введение"
}
