{
	"credit": "By Ewan Howell",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "cover_left",
			"id": "cover_left",
			"invertAxis": "xy",
			"translate": [-7, -5, 0],
			"submodels": [
				{
					"id": "cover_left_rotation",
					"invertAxis": "xy",
					"translate": [4, 5, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-3, -4.975, -0.5, 6, 10, 1], "textureOffset": [0, 117]}
					]
				}
			],
			"animations": [
				{
					"cover_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "cover_right",
			"id": "cover_right",
			"invertAxis": "xy",
			"translate": [7, -5, 0],
			"submodels": [
				{
					"id": "cover_right_rotation",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-4, 5, 0],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-3, -4.975, -0.5, 6, 10, 1], "textureOffset": [0, 117]}
					]
				}
			],
			"animations": [
				{
					"cover_right_rotation.rz": 0
				}
			]
		},
		{
			"part": "book_spine",
			"id": "book_spine",
			"invertAxis": "xy",
			"translate": [0, -5, 0],
			"submodels": [
				{
					"id": "spine_rotation",
					"invertAxis": "xy",
					"translate": [0, 5, 0],
					"rotate": [-180, 0, 0],
					"boxes": [
						{"coordinates": [-0.975, -5, -0.1, 2, 10, 1], "textureOffset": [15, 117]}
					],
					"submodels": [
						{
							"id": "flat",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"submodels": [
								{
									"id": "scale",
									"invertAxis": "xy",
									"translate": [0, 0, -13],
									"submodels": [
										{
											"id": "floor",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol1",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol2",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol3",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol4",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol5",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol6",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol7",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										},
										{
											"id": "symbol8",
											"invertAxis": "xy",
											"translate": [0, 0, 13]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"spine_rotation.rx": 0
				},
				{
					"flat.rx": "torad(-10)",
					"scale.sy": "pow(clamp((pow(pos_x - player_pos_x + 0.5, 2) + pow(pos_y - player_pos_y + 0.5, 2) + pow(pos_z - player_pos_z + 0.5, 2) - 16) / -12, 0, 1), 2) * (3 - 2 * clamp((pow(pos_x - player_pos_x + 0.5, 2) + pow(pos_y - player_pos_y + 0.5, 2) + pow(pos_z - player_pos_z + 0.5, 2) - 16) / -12, 0, 1))",
					"scale.sx": "scale.sy",
					"scale.sz": "scale.sy"
				},
				{
					"floor.rz": "time / 16"
				},
				{
					"symbol1.rz": "time * 0.1",
					"symbol1.tz": "sin(time * 0.3) * 10",
					"symbol2.rz": "(-time * 0.2) + 2",
					"symbol2.tz": "cos(time * 0.3) * 5",
					"symbol3.rz": "(time * 0.2) + 1",
					"symbol3.tz": "-cos(time * 0.3) * 5",
					"symbol4.rz": "-(time * 0.1) - 1.5",
					"symbol4.tz": "-sin(time * 0.3) * 5",
					"symbol5.rz": "-(time * 0.1) - 6",
					"symbol5.tz": "-sin(time * 0.3) * 5",
					"symbol6.rz": "(time * 0.05) - 5",
					"symbol6.tz": "-sin(time * 0.3) * 5",
					"symbol7.rz": "(time * 0.2) - 5",
					"symbol7.tz": "-sin(time * 0.3) * 5",
					"symbol8.rz": "(time * 0.25)-5",
					"symbol8.tz": "-sin(time * 0.3) * 5"
				}
			]
		},
		{
			"part": "pages_left",
			"id": "pages_left",
			"invertAxis": "xy",
			"translate": [-5, -5, 1.075],
			"submodels": [
				{
					"id": "page_left_rotation",
					"invertAxis": "xy",
					"translate": [2.5, 5, -0.6],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-2.5, -4, -0.5, 5, 8, 1], "textureOffset": [0, 99]}
					]
				}
			],
			"animations": [
				{
					"page_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "pages_right",
			"id": "pages_right",
			"invertAxis": "xy",
			"translate": [0, -5, 0.125],
			"submodels": [
				{
					"id": "page_right_rotation",
					"invertAxis": "xy",
					"translate": [-2.5, 5, -0.6],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-2.5, -4, -0.5, 5, 8, 1], "textureOffset": [0, 108]}
					]
				}
			],
			"animations": [
				{
					"page_right_rotation.ry": 0,
					"page_right_rotation.rz": 0
				}
			]
		},
		{
			"part": "flipping_page_left",
			"id": "flipping_page_left",
			"invertAxis": "xy",
			"translate": [-5, -5, 2.075],
			"submodels": [
				{
					"id": "flip_left_rotation",
					"invertAxis": "xy",
					"translate": [2.5, 5, -2.1],
					"rotate": [0, 0, -180],
					"boxes": [
						{"coordinates": [-2.5, -4, 0, 5, 8, 0], "textureOffset": [0, 83]}
					]
				}
			],
			"animations": [
				{
					"flip_left_rotation.rz": 0
				}
			]
		},
		{
			"part": "flipping_page_right",
			"id": "flipping_page_right",
			"invertAxis": "xy",
			"translate": [0, -5, 2.125],
			"submodels": [
				{
					"id": "flip_right_rotation",
					"invertAxis": "xy",
					"translate": [-2.5, 5, -2.1],
					"rotate": [0, -180, -180],
					"boxes": [
						{"coordinates": [-2.5, -4, 0, 5, 8, 0], "textureOffset": [0, 91]}
					]
				}
			],
			"animations": [
				{
					"flip_right_rotation.ry": 0,
					"flip_right_rotation.rz": 0
				}
			]
		}
	]
}