{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/blaze.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5, 23, -4.25, 10, 3, 4], "textureOffset": [4, 25]},
						{"coordinates": [-4, 20, -4, 8, 8, 8], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "big_stick",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, 9, -1.5, 3, 10, 3], "textureOffset": [36, 19]}
					]
				},
				{
					"id": "ring",
					"invertAxis": "xy",
					"translate": [0, 18, 0],
					"texture": "textures/entity/blaze_ring.png",
					"boxes": [
						{
							"coordinates": [-10, -1, -10, 20, 6, 20],
							"uvNorth": [18, 20, 36, 26],
							"uvEast": [0, 20, 18, 26],
							"uvSouth": [0, 26, 18, 32],
							"uvWest": [18, 26, 36, 32],
							"uvUp": [18, 18, 0, 0],
							"uvDown": [18, 0, 0, 18]
						}
					]
				},
				{
					"id": "ring2",
					"invertAxis": "xy",
					"translate": [0, 11, 0],
					"texture": "textures/entity/blaze_ring.png",
					"boxes": [
						{
							"coordinates": [-8, -1, -8, 16, 6, 16],
							"uvNorth": [48, 8, 64, 14],
							"uvEast": [48, 14, 64, 20],
							"uvSouth": [48, 26, 64, 32],
							"uvWest": [48, 20, 64, 26],
							"uvUp": [16, 16, 0, 0],
							"uvDown": [16, 0, 0, 16]
						}
					]
				}
			],
			"animations": [
				{
					"head2.ty": "(-3 + sin(time / 16))",
					"big_stick.ty": "(-2 + sin(time / 16))",
					"big_stick.ry": "(time / 8)*(-1)",
					"ring.ry": "(time / 10)",
					"ring.rx": "(sin(time / 16)/16)",
					"ring.rz": "(sin(time / 16)/16)",
					"ring2.ry": "(time / -6)",
					"ring2.rx": "(sin(time / 16)/16)",
					"ring2.rz": "(sin(time / 16)/16)"
				}
			]
		},
		{
			"part": "stick1",
			"id": "stick1",
			"invertAxis": "xy",
			"translate": [-7, -26, 7],
			"boxes": [
				{"coordinates": [6, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick2",
			"id": "stick2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -26, 7],
			"boxes": [
				{"coordinates": [-8, 18, -8, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick3",
			"id": "stick3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [7, -26, -7],
			"boxes": [
				{"coordinates": [-8, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick4",
			"id": "stick4",
			"invertAxis": "xy",
			"translate": [-7, -26, -7],
			"boxes": [
				{"coordinates": [6, 18, 6, 2, 8, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "stick5",
			"id": "stick5",
			"invertAxis": "xy",
			"translate": [-5, -22, 5]
		},
		{
			"part": "stick6",
			"id": "stick6",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 5]
		},
		{
			"part": "stick7",
			"id": "stick7",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, -5]
		},
		{
			"part": "stick8",
			"id": "stick8",
			"invertAxis": "xy",
			"translate": [-5, -22, -5]
		},
		{
			"part": "stick9",
			"id": "stick9",
			"invertAxis": "xy",
			"translate": [-3, -14, 3]
		},
		{
			"part": "stick10",
			"id": "stick10",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -14, 3]
		},
		{
			"part": "stick11",
			"id": "stick11",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [3, -14, -3]
		},
		{
			"part": "stick12",
			"id": "stick12",
			"invertAxis": "xy",
			"translate": [-3, -14, -3]
		}
	]
}