{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.testing": "0",
					"var.count_swim": "clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*4) +(limb_swing/20)*0",
					"var.b": "age /(11 -random(id)*2)",
					"var.ls": "limb_swing/if( limb_speed>0.85, 1, 1.2 )",
					"var.swim": "limb_swing/2 +age/3",
					"var.walk": "clamp(limb_speed*6, 0, 1)*clamp(9-limb_speed*10, 0, 1)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nov1": "if(right_arm.visible, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)",
					"var.nov2": "clamp(-19 +cos(-pi/4 +var.r +var.b/10)*20, 0, 1)*clamp(1-limb_speed*2, 0, 1)",
					"var.spell": "clamp(if(right_arm.visible, min(20, var.spell +0.1 *frame_time*20), max(0, var.spell -0.1 *frame_time*20)), 0, 1)",
					"var.cast": "var.r+age/(1.4 +0.4*random(id))"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 +sin(var.ls*2)/20*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, cos(var.swim*2)/30 +torad(-10) +torad(10*clamp(limb_speed*8, 0, 1)), (-torad(5 +15*random(id))*clamp(sin(limb_speed*3), 0, 1) )) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b))/4 -torad(10) )*var.nov2 +(sin(limb_swing/2)/4 +torad(20))*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(-torad(15)*cos(var.spell*pi*1.5) -torad(10) )*clamp(var.spell*3, 0, 1)",
					"head.ry": "torad(head_yaw)/if(var.spell>0, 1.2, 1.8 -0.5*var.ylook) +sin(var.r+age/10 +sin(var.r*2+age/5)/2)/6 *var.nov1 +(-cos(var.cast)/8 )*clamp(-3+var.spell*4, 0, 1)",
					"head.rz": "                                                            sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 +cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"head.tx": "sin(torad(45)+var.ls)/3*limb_speed +(-cos(pi/4 +var.cast) )*clamp(-3+var.spell*4, 0, 1)",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim*2)/2          , 0.3) +14*var.count_swim +limb_speed*var.walk -sin(torad(if(limb_speed>0.5, -45, 45))+var.ls*2)/(1+(2*var.walk))*limb_speed +sin(var.r +var.b)/6 +( cos(var.r+var.b +sin(var.r+var.b)*1.5)/2 +0.5 )*var.nov2",
					"head.tz": "if(!is_riding&&!is_on_ground&&is_in_water, -1*clamp(limb_speed*8, 0, 1), (-1.5*limb_speed) -sin(var.r +var.b)/6 -cos(var.ls*2)/2*clamp(limb_speed*3, 0, 1) +0.5*random(id) +clamp(-1+limb_speed*2, 0, 1) +clamp(torad(-head_pitch)*3, -2, 0) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(2.5*-sin(var.spell*pi*1.5) -1.5 )*clamp(var.spell*3, 0, 1)",
					"nose.ty": "head.ty*var.testing",
					"body.rx": "         if(!is_riding&&!is_on_ground&&is_in_water, torad(20          *clamp(limb_speed*8, 0, 1)), sin(var.r +var.b)/60 +cos(var.ls*2)/18*limb_speed +torad(-5)*clamp(1-limb_speed*2, 0, 1)*random(id) +clamp(torad(head_pitch)/4, 0, pi/20) ) +( cos(var.r+var.b +sin(var.r+var.b))/12 )*var.nov2 -(sin(limb_swing/2)/2 +torad(20))/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +(-torad(10)*-sin(var.spell*pi*1.5) +torad(5) )*clamp(var.spell*3, 0, 1)",
					"body.ry": "         if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/8                            , -sin(var.ls)/4*limb_speed*clamp(-4+limb_speed*5, 0, 1) +torad(head_yaw)/6/2*clamp(1-limb_speed*2, 0, 1) )                     +(-cos(var.cast)/5                               )*clamp(-3+var.spell*4, 0, 1)",
					"body.rz": "head.rz +if(!is_riding&&!is_on_ground&&is_in_water, sin(var.swim  )/30*clamp(limb_speed*8, 0, 1) , 0) -sin(var.r+age/10 +sin(var.r*2+age/5)/2)/20*var.nov1 -cos(limb_swing/3)/3*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +( cos(var.cast)/60 -cos(pi/4 +var.cast)/13 )*clamp(-3+var.spell*4, 0, 1)",
					"body.tx": "head.tx",
					"body.ty": "head.ty +(0.15*limb_speed) -cos(torad(if(limb_speed>0.5, -45, 45))+var.ls*2 +cos(var.ls*2)/2)/1.5/2*limb_speed",
					"body.tz": "head.tz +(0.25*limb_speed)",
					"nose.rx": "head.rx*var.testing",
					"nose.ry": "head.ry*var.testing",
					"nose.rz": "head.rz*var.testing",
					"nose.tx": "head.tx*var.testing",
					"nose.tz": "head.tz*var.testing"
				},
				{
					"arms.visible": "is_alive||!is_alive",
					"right_arm.visible": "is_alive||!is_alive",
					"left_arm.visible": "is_alive||!is_alive",
					"arms.rx": "body.rx",
					"arms.ry": "body.ry",
					"arms.rz": "body.rz",
					"arms.tx": "body.tx",
					"arms.ty": "body.ty",
					"arms.tz": "body.tz",
					"arms_rotation.sx": "1-clamp(-3.5+var.spell*6, 0, 1)",
					"arms_rotation.sy": "arms_rotation.sx",
					"arms_rotation.sz": "arms_rotation.sx",
					"arms_rotation.tx": "body.tx*0",
					"arms_rotation.ty": "body.ty*0 +1 -22.75 +sin(var.r +var.b-torad(60))/7 +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b)*1.5) -0.8 )*var.nov2",
					"arms_rotation.tz": "body.tz*0 -0.5",
					"arms_rotation.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim*2                       )/16 -torad(20) -body.rx, 0) +torad(-50) +torad(-20)*-sin(var.spell*pi*1.5) +torad(15)*random(id) +( sin(torad(-45)+var.ls*2 -sin(var.ls*2)/3)/(6+(3*var.walk)) -torad(20))*clamp(limb_speed, 0, 1) +( sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2 +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"arms_rotation.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin(pi/4+var.swim  +sin(pi/4+var.swim*2)/3)/6                     , 0) +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1) -sin(torad(45)+var.ls)/3*limb_speed*clamp(-4+limb_speed*5, 0, 1)",
					"arms_rotation.rz": "0"
				},
				{
					"right_arm.sx": "clamp(-3+var.spell*6, 0, 1)",
					"left_arm.sx": " clamp(-3+var.spell*6, 0, 1)",
					"right_arm.sy": "right_arm.sx",
					"left_arm.sy": "  left_arm.sx",
					"right_arm.sz": "right_arm.sx",
					"left_arm.sz": "  left_arm.sx",
					"right_arm.rx": "if(!is_riding&&!is_on_ground&&is_in_water, 0, if(is_riding, torad(-45), -sin(var.ls)*limb_speed/4 ) +torad(head_yaw)/8  )   -torad(50 +130*-sin(var.spell*pi*1.5)*var.spell) +sin(var.cast )/2*clamp(-2+var.spell*3, 0, 1)  +( -sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2 +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)*if(var.spell>0.5, -0.7, 1)",
					"left_arm.rx": " if(!is_riding&&!is_on_ground&&is_in_water, 0, if(is_riding, torad(-45),  sin(var.ls)*limb_speed/4 ) -torad(head_yaw)/8  )   -torad(50 +130*-sin(var.spell*pi*1.5)*var.spell) -sin(var.cast )/2*clamp(-2+var.spell*3, 0, 1)  +( -sin(-pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2 +(sin(limb_swing/2) -pi/4)/2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)*if(var.spell>0.5, -0.7, 1)",
					"right_arm.ry": "if(!is_riding&&!is_on_ground&&is_in_water, 0, (-sin(var.ls -sin(var.ls)/2)/1.5*limb_speed)/2 +if(is_riding, -torad(20), 0) -torad(15)*clamp(limb_speed*4, 0, 1) +cos(var.r +var.b)/30 ) +torad(10) +sin(pi/4 +var.cast)/3*clamp(-2+var.spell*3, 0, 1)",
					"left_arm.ry": " if(!is_riding&&!is_on_ground&&is_in_water, 0, (-sin(var.ls +sin(var.ls)/2)/1.5*limb_speed)/2 +if(is_riding,  torad(20), 0) +torad(15)*clamp(limb_speed*4, 0, 1) -cos(var.r +var.b)/30 ) -torad(10) +sin(pi/4 +var.cast)/3*clamp(-2+var.spell*3, 0, 1)",
					"right_arm.rz": "-torad(head_pitch)/14 +torad(-37) +(-cos(var.cast)/2 )*clamp(-2+var.spell*3, 0, 1)",
					"left_arm.rz": "  torad(head_pitch)/14 +torad( 37) +(-cos(var.cast)/2 )*clamp(-2+var.spell*3, 0, 1)",
					"right_arm.tx": "body.tx -5.2 +if(!is_riding&&!is_on_ground&&is_in_water, 0, (-sin(var.ls)/2*limb_speed )*torad(head_yaw)*clamp(1-limb_speed*2, 0, 1) -0.3 )",
					"left_arm.tx": " body.tx +5.2 +if(!is_riding&&!is_on_ground&&is_in_water, 0, ( sin(var.ls)/2*limb_speed )*torad(head_yaw)*clamp(1-limb_speed*2, 0, 1) +0.3 )",
					"right_arm.ty": "body.ty +3   +if(!is_riding&&!is_on_ground&&is_in_water, 0,                                                       sin(var.r +var.b-torad(60))/7                                              +if(is_riding,  1, 0) ) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b)*1.5) )*var.nov2 -3*-sin(var.spell*pi*1.5)*var.spell",
					"left_arm.ty": " body.ty +3   +if(!is_riding&&!is_on_ground&&is_in_water, 0,                                                       sin(var.r +var.b-torad(60))/7                                              +if(is_riding,  1, 0) ) +( cos(-pi/3 +var.r+var.b +sin(var.r+var.b)*1.5) )*var.nov2 -3*-sin(var.spell*pi*1.5)*var.spell",
					"right_arm.tz": "        -2   +if(!is_riding&&!is_on_ground&&is_in_water, 0, (-2*limb_speed)/3 -sin(torad(-30)+var.ls)*limb_speed -sin(var.r +var.b          )/6 +torad(head_yaw)*clamp(1-limb_speed*2, 0, 1) +if(is_riding, -2, 0) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) -cos(var.cast)*clamp(-2+var.spell*3, 0, 1) +3.25*-sin(var.spell*pi*1.5)*var.spell",
					"left_arm.tz": "         -2   +if(!is_riding&&!is_on_ground&&is_in_water, 0, (-2*limb_speed)/3 +sin(torad(-30)+var.ls)*limb_speed -sin(var.r +var.b          )/6 -torad(head_yaw)*clamp(1-limb_speed*2, 0, 1) +if(is_riding, -2, 0) ) +(sin(limb_swing/2) +2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0) +cos(var.cast)*clamp(-2+var.spell*3, 0, 1) +3.25*-sin(var.spell*pi*1.5)*var.spell"
				},
				{
					"right_leg.rx": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60) +asin( sin(var.ls))/2.5*var.walk +sin(var.ls)/(1.2-(0.15*var.walk))*clamp(-4+limb_speed*5, 0, 1) +clamp(-cos(var.ls)/5*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(2+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) -torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"left_leg.rx": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, (torad(1)+sin(var.r +var.b)/60) +asin(-sin(var.ls))/2.5*var.walk -sin(var.ls)/(1.2-(0.15*var.walk))*clamp(-4+limb_speed*5, 0, 1) +clamp( cos(var.ls)/5*clamp(limb_speed*1.5, 0, 1), 0, torad(45))/(1+(9*var.walk)) +torad(15)/(2+(3*var.walk))*clamp(-0.5+limb_speed*2, 0, 1) +torad(head_yaw)/30*clamp(1-limb_speed*2, 0, 1) ) +torad(2)*random(id) +( -cos(var.r+var.b +sin(var.r+var.b))/18 )*var.nov2",
					"right_leg.ry": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad( 5-3*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"left_leg.ry": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0,  torad(head_yaw)/6 /2*clamp(1-limb_speed*2, 0, 1) +torad(-5+3*random(id))*clamp(1-limb_speed*4, 0, 1) )",
					"right_leg.rz": "if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +head.tx/10*0 +cos(pi/8 +var.cast)/50*clamp(-3+var.spell*4, 0, 1) )",
					"left_leg.rz": " if(is_riding, 0, !is_riding&&!is_on_ground&&is_in_water, 0, -torad(head_yaw)/45/2.5*clamp(1-limb_speed*2, 0, 1) +head.tx/10*0 +cos(pi/8 +var.cast)/50*clamp(-3+var.spell*4, 0, 1) )",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty -0.8*clamp(limb_speed*8, 0, 1), clamp( cos(var.ls)*2*var.walk/2 +clamp(5-limb_speed*7, -2, 0)*1.5 +(-sin(torad(-30)+var.ls)*2 +head.ty)*clamp(-4+limb_speed*5, 0, 1), -8, 0.2)    ) -sin(hurt_time*pi/10)*2",
					"left_leg.ty": " 24 +if(!is_riding&&!is_on_ground&&is_in_water, body.ty -0.8*clamp(limb_speed*8, 0, 1), clamp(-cos(var.ls)*2*var.walk/2 +clamp(5-limb_speed*7, -2, 0)*1.5 +( sin(torad(-30)+var.ls)*2 +head.ty)*clamp(-4+limb_speed*5, 0, 1), -8, 0.2)    ) -sin(hurt_time*pi/10)*2",
					"right_leg.tz": "    if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 -sin(pi/4+var.swim)/1.5 -cos(pi/4+var.swim)/2*0, asin( sin(var.ls))*4*var.walk                                                 +(-1 +sin(var.ls)*8.2 )*clamp(-4+limb_speed*5, 0, 1) +limb_speed*4/(2+(3*var.walk)))",
					"left_leg.tz": "     if(!is_riding&&!is_on_ground&&is_in_water, todeg(body.rx)/6 +sin(pi/4+var.swim)/1.5 +cos(pi/4+var.swim)/2*0, asin(-sin(var.ls))*4*var.walk                                                 +(-1 -sin(var.ls)*8.2 )*clamp(-4+limb_speed*5, 0, 1) +limb_speed*4/(2+(3*var.walk)))",
					"right_leg2.rx": "if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water,  cos(pi/4+var.swim-sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), 0) +(-sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rx": " if(is_riding, -torad(80), !is_riding&&!is_on_ground&&is_in_water, -cos(pi/4+var.swim+sin(var.swim)/2*clamp(limb_speed*8, 0, 1))/3 +torad(20*clamp(limb_speed*8, 0, 1)), 0) +( sin(limb_swing/2)/4 -torad(20) )*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"right_leg2.ry": "if(is_riding,  torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"left_leg2.ry": " if(is_riding, -torad(20), !is_riding&&!is_on_ground&&is_in_water, body.ry, 0)",
					"right_leg2.rz": "-(sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"left_leg2.rz": "  (sin(limb_swing/2)/2 -pi/2)/6*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)"
				},
				{
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +(-0.2 +sin(-random(id))/4)*-sin(var.spell*pi*1.5)*var.spell +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +(-0.2 +sin(-random(id))/4)*-sin(var.spell*pi*1.5)*var.spell +clamp(2*var.nov1, 0, 0.3) +(-1.5 -cos(limb_swing/3)/2)/4*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/if(var.spell>0, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/if(var.spell>0, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +(-0.3 +sin(-var.r)/2)/4*-sin(var.spell*pi*1.5)*var.spell +( -cos(var.r+var.b +sin(var.r+var.b) )/4 )*var.nov2 +clamp(2*var.nov1, 0, 0.3) -(-torad(5 +15*random(id))*clamp(sin(limb_speed*3), 0, 1) ) +(-1 -cos(limb_swing/3)/2)*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"ctrl_l_pupil.ty": "ctrl_r_pupil.ty",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"right_brow.tx": "-2 +( 0.2)*clamp(var.spell*2, 0, 1) +( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2",
					"left_brow.tx": "  2 +(-0.2)*clamp(var.spell*2, 0, 1) -( cos(-pi/3 +var.r+var.b )/6 +0.05 )*var.nov2",
					"right_brow.ty": "-24-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0   ) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +(-1 +sin(-var.r)/3)*-sin(var.spell*pi*1.5)*var.spell -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +if(limb_speed>0.9, sin(pi/4+var.ls*2)/4*limb_speed*(1+random(sin(id))), 0) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1",
					"left_brow.ty": " -24-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0   ) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp( torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +(-1 +cos(-var.r)/3)*-sin(var.spell*pi*1.5)*var.spell -sin(hurt_time*pi/10)*(1.5 +sin(limb_swing/3)) +if(limb_speed>0.9, sin(     var.ls*2)/4*limb_speed*(1+random(cos(id))), 0) +( cos(-pi/3 +var.r+var.b )/1.5 -0.1 )*var.nov2 -0.2*var.nov1",
					"right_brow.rz": "      clamp( sin(var.r+age /110), 0, torad( 5)) +(torad( 10))*clamp(var.spell*2, 0, 1) +( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*var.nov2",
					"left_brow.rz": "       clamp(-sin(var.r+age /110), torad(-5), 0) +(torad(-10))*clamp(var.spell*2, 0, 1) -( cos(-pi/3 +var.r+var.b )/10 +torad(2) )*var.nov2",
					"nose2.rx": "      cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40) +(-cos(limb_swing/2)/4 -torad(20))*2*if(is_hurt, -sin(hurt_time*pi/5)/6*hurt_time, 0)",
					"nose2.rz": "clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(head.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -head.rz/2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				},
				{
					"cancel.ry": "-body.ry",
					"cancel.rx": "-body.rx",
					"ring3.sx": "var.spell",
					"ring3.rz": "time/3"
				}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "nose2",
					"invertAxis": "xy",
					"translate": [0, 26.5, -4],
					"boxes": [
						{"coordinates": [-1, -3.5, -2, 2, 4, 2], "textureOffset": [24, 0]}
					]
				},
				{
					"id": "headwear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [-4.5, 23.5, -4.5, 9, 11, 9],
							"uvNorth": [40, 8, 48, 18],
							"uvEast": [32, 8, 40, 18],
							"uvSouth": [56, 8, 64, 18],
							"uvWest": [48, 8, 56, 18],
							"uvUp": [48, 8, 40, 0],
							"uvDown": [56, 0, 48, 8]
						}
					]
				},
				{
					"id": "right_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 28, -4],
					"submodels": [
						{
							"id": "r_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "r_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-0.5, -0.5, 0],
							"submodels": [
								{
									"id": "r_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_up",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																	"uvNorth": [28, 21, 29, 22],
																	"uvEast": [28, 21, 28, 22],
																	"uvSouth": [28, 21, 29, 22],
																	"uvWest": [29, 21, 29, 22],
																	"uvUp": [29, 21, 28, 21],
																	"uvDown": [29, 21, 28, 21],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "right_eye_white",
							"invertAxis": "xy",
							"translate": [1, -1, 0],
							"boxes": [
								{
									"coordinates": [-1, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [29, 21, 30, 22],
									"uvEast": [29, 21, 29, 22],
									"uvSouth": [30, 21, 31, 22],
									"uvWest": [30, 21, 30, 22],
									"uvUp": [30, 21, 29, 21],
									"uvDown": [30, 21, 29, 21]
								}
							]
						},
						{
							"id": "right_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "right_blink",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
											"uvNorth": [28, 22, 30, 23],
											"uvEast": [28, 22, 28, 23],
											"uvSouth": [28, 22, 30, 23],
											"uvWest": [30, 22, 30, 23],
											"uvUp": [30, 22, 28, 22],
											"uvDown": [30, 22, 28, 22],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_r_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_eye",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 28, -4],
					"submodels": [
						{
							"id": "l_eye_top",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0.025]
						},
						{
							"id": "l_eye_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0.5, -0.5, 0],
							"submodels": [
								{
									"id": "l_eye_pupil_in",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_ou",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [1, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_do",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [-0.5, -0.5, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_up",
															"invertAxis": "xy",
															"translate": [0, 1, 0],
															"boxes": [
																{
																	"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																	"uvNorth": [25, 21, 26, 22],
																	"uvEast": [25, 21, 25, 22],
																	"uvSouth": [25, 21, 26, 22],
																	"uvWest": [26, 21, 26, 22],
																	"uvUp": [26, 21, 25, 21],
																	"uvDown": [26, 21, 25, 21],
																	"sizeAdd": 0.005
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "left_eye_white",
							"invertAxis": "xy",
							"translate": [-1, -1, 0],
							"boxes": [
								{
									"coordinates": [0, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [24, 21, 25, 22],
									"uvEast": [24, 21, 24, 22],
									"uvSouth": [24, 21, 25, 22],
									"uvWest": [24, 21, 24, 22],
									"uvUp": [25, 21, 24, 21],
									"uvDown": [25, 21, 24, 21]
								}
							]
						},
						{
							"id": "left_eyelid",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -1, 1],
							"submodels": [
								{
									"id": "left_blink",
									"invertAxis": "xy",
									"translate": [0, 1, 0],
									"boxes": [
										{
											"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
											"uvNorth": [24, 22, 26, 23],
											"uvEast": [24, 22, 24, 23],
											"uvSouth": [24, 22, 26, 23],
											"uvWest": [26, 22, 26, 23],
											"uvUp": [26, 22, 24, 22],
											"uvDown": [26, 22, 24, 22],
											"sizeAdd": 0.015
										}
									]
								}
							]
						},
						{
							"id": "ctrl_l_pupil",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, 0, 0]
						}
					]
				},
				{
					"id": "left_brow",
					"invertAxis": "xy",
					"translate": [-2, 28.5, -4],
					"boxes": [
						{
							"coordinates": [-1.98, -0.5, -0.25, 3, 1, 0.25],
							"uvNorth": [29, 20, 32, 21],
							"uvEast": [30, 19, 30, 20],
							"uvSouth": [29, 20, 32, 21],
							"uvWest": [31, 19, 31, 20],
							"uvUp": [32, 20, 29, 20],
							"uvDown": [32, 20, 29, 20]
						},
						{
							"coordinates": [-1.98, 0.5, -0.25, 2, 1, 0.25],
							"uvNorth": [30, 19, 32, 20],
							"uvEast": [31, 18, 31, 19],
							"uvSouth": [29, 19, 31, 20],
							"uvWest": [31, 18, 31, 19],
							"uvUp": [32, 19, 30, 19],
							"uvDown": [31, 19, 29, 19]
						}
					]
				},
				{
					"id": "right_brow",
					"invertAxis": "xy",
					"translate": [2, 28.5, -4],
					"boxes": [
						{
							"coordinates": [-1.02, -0.5, -0.25, 3, 1, 0.25],
							"uvNorth": [22, 20, 25, 21],
							"uvEast": [23, 20, 23, 21],
							"uvSouth": [22, 20, 25, 21],
							"uvWest": [24, 20, 24, 21],
							"uvUp": [25, 20, 22, 20],
							"uvDown": [25, 20, 22, 20]
						},
						{
							"coordinates": [-0.02, 0.5, -0.25, 2, 1, 0.25],
							"uvNorth": [22, 19, 24, 20],
							"uvEast": [23, 19, 23, 20],
							"uvSouth": [22, 19, 24, 20],
							"uvWest": [23, 19, 23, 20],
							"uvUp": [24, 19, 22, 19],
							"uvDown": [24, 19, 22, 19]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "bodywear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 3, -3, 8, 21, 6], "textureOffset": [0, 36], "sizeAdd": 0.25}
					]
				},
				{
					"id": "cancel",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "ring3",
							"invertAxis": "xy",
							"translate": [0, 5, 11],
							"rotate": [90, 0, 0],
							"boxes": [
								{"coordinates": [-11.5, 3.5, -11.5, 23, 0, 23], "textureOffset": [59, 41]}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [0, 22.5, 0.35],
					"rotate": [43, 0, 0],
					"boxes": [
						{"coordinates": [4, -8, -2.1, 4, 8, 4], "textureOffset": [112, 0]},
						{"coordinates": [-4, -8, -2.1, 8, 4, 4], "textureOffset": [104, 12]}
					],
					"submodels": [
						{
							"id": "Right_sleeve",
							"invertAxis": "xy",
							"translate": [6.125, -3.875, 0.025],
							"rotate": [0, 0, 5],
							"boxes": [
								{
									"coordinates": [-2.375, -4.625, -2.375, 4.75, 9.25, 4.75],
									"uvNorth": [100, 4, 104, 12],
									"uvEast": [96, 4, 100, 12],
									"uvSouth": [108, 4, 112, 12],
									"uvWest": [104, 4, 108, 12],
									"uvUp": [104, 4, 100, 0],
									"uvDown": [108, 0, 104, 4]
								}
							]
						},
						{
							"id": "middle_sleeve",
							"invertAxis": "xy",
							"translate": [0, -25.25, -0.25],
							"boxes": [
								{
									"coordinates": [-4.5, 17, -2.1, 9, 4.5, 4.75],
									"uvNorth": [84, 16, 92, 20],
									"uvEast": [80, 16, 84, 20],
									"uvSouth": [96, 16, 104, 20],
									"uvWest": [92, 16, 96, 20],
									"uvUp": [92, 16, 84, 12],
									"uvDown": [100, 12, 92, 16]
								}
							]
						},
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -24.225, 0.0525],
							"boxes": [
								{"coordinates": [-8, 16.225, -2.1525, 4, 8, 4], "textureOffset": [112, 0]}
							],
							"submodels": [
								{
									"id": "left_sleeve",
									"invertAxis": "xy",
									"translate": [-6.375, 20.35, -0.0275],
									"rotate": [0, 0, -5],
									"boxes": [
										{
											"coordinates": [-2.375, -4.625, -2.375, 4.75, 9.25, 4.75],
											"uvNorth": [104, 4, 100, 12],
											"uvEast": [108, 4, 104, 12],
											"uvSouth": [112, 4, 108, 12],
											"uvWest": [100, 4, 96, 12],
											"uvUp": [100, 4, 104, 0],
											"uvDown": [104, 0, 108, 4]
										}
									]
								}
							]
						},
						{
							"id": "book",
							"invertAxis": "xy",
							"translate": [0, -8.5, -4.1],
							"rotate": [-92.5, 0, -180],
							"boxes": [
								{"coordinates": [-0.5, -2.5, -2.5, 1, 5, 3], "textureOffset": [40, 54]},
								{"coordinates": [-1, -3, -3, 2, 6, 4], "textureOffset": [28, 54]}
							]
						},
						{
							"id": "spyglass",
							"invertAxis": "xy",
							"translate": [-5, -8, 7],
							"rotate": [-15.01365, 2.41476, -0.64743],
							"boxes": [
								{"coordinates": [-1, -1, -5.1, 2, 2, 10], "textureOffset": [48, 52]}
							]
						},
						{
							"id": "staff",
							"invertAxis": "xy",
							"translate": [5, -8, 8],
							"rotate": [-22.5193, -2.30959, 0.95723],
							"boxes": [
								{"coordinates": [-1, -1, -5.1, 1, 2, 10], "textureOffset": [60, 24]},
								{"coordinates": [-1, -2, -10.1, 1, 4, 5], "textureOffset": [72, 25]},
								{"coordinates": [-2, -2, -9.1, 3, 3, 3], "textureOffset": [60, 18]}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [3.75, 11, -2, 4, 12, 4], "textureOffset": [28, 20]}
			],
			"submodels": [
				{
					"id": "right_sleeve2",
					"invertAxis": "xy",
					"translate": [9.07785, 21.85586, 0],
					"rotate": [0, 0, 112.5],
					"boxes": [
						{
							"coordinates": [-2.5, -6.5, -2.5, 5, 13, 5],
							"uvNorth": [36, 40, 32, 52],
							"uvEast": [32, 40, 28, 52],
							"uvSouth": [44, 40, 40, 52],
							"uvWest": [40, 40, 36, 52],
							"uvUp": [32, 40, 36, 36],
							"uvDown": [40, 36, 36, 40]
						}
					]
				},
				{
					"id": "book2",
					"invertAxis": "xy",
					"translate": [6, 11, 0],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -2.5, -2.5, 1, 5, 3], "textureOffset": [40, 54]},
						{"coordinates": [-1, -3, -3, 2, 6, 4], "textureOffset": [28, 54]}
					]
				},
				{
					"id": "spyglass2",
					"invertAxis": "xy",
					"translate": [5.75, 11, -0.65],
					"boxes": [
						{"coordinates": [-1, -1, -5.1, 2, 2, 10], "textureOffset": [48, 52]}
					]
				},
				{
					"id": "ring2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [5.75, 13, 0],
					"boxes": [
						{"coordinates": [-4.5, 0, -4.5, 9, 0, 9], "textureOffset": [101, 32]}
					]
				}
			],
			"animations": [
				{
					"ring2.ry": "time/2"
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_1",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-7.75, 11, -2, 4, 12, 4], "textureOffset": [28, 20]}
					],
					"submodels": [
						{
							"id": "left_sleeve2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-9.39365, 22.03446, 0],
							"rotate": [0, 0, -110],
							"boxes": [
								{
									"coordinates": [-2.5, -6.5, -2.5, 5, 13, 5],
									"uvNorth": [36, 40, 32, 52],
									"uvEast": [32, 40, 28, 52],
									"uvSouth": [44, 40, 40, 52],
									"uvWest": [40, 40, 36, 52],
									"uvUp": [32, 40, 36, 36],
									"uvDown": [40, 36, 36, 40]
								}
							]
						},
						{
							"id": "staff2",
							"invertAxis": "xy",
							"translate": [-5, 11, 1.35],
							"rotate": [-0.0193, -2.30959, 0.95723],
							"boxes": [
								{"coordinates": [-1, -1, -5.1, 1, 2, 10], "textureOffset": [60, 24]},
								{"coordinates": [-1, -2, -10.1, 1, 4, 5], "textureOffset": [72, 25]},
								{"coordinates": [-2, -2, -9.1, 3, 3, 3], "textureOffset": [60, 18]}
							]
						},
						{
							"id": "ring",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-5.75, 13, 0],
							"boxes": [
								{"coordinates": [-4.5, 0, -4.5, 9, 0, 9], "textureOffset": [101, 32]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"ring.ry": "time/2"
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, 0, 0],
			"submodels": [
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [2, 12, 0],
					"boxes": [
						{"coordinates": [-2, -12, -2, 4, 12, 4], "textureOffset": [44, 20]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, 0, 0],
			"submodels": [
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"submodels": [
						{
							"id": "left_leg_sub_1",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, -12, 0],
							"boxes": [
								{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [44, 20]}
							]
						}
					]
				}
			]
		}
	]
}