{
	"credit": "Created by FreshLX for Fresh Animations",
	"texture": "textures/entity/illager/illusioner.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"head.rx": "(head_pitch/57.5)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0)",
					"head.ry": "( head_yaw /57.5)/1.8 -sin(torad(180)+limb_swing/1.2)/5*limb_speed/1.3 +head.rz",
					"head.rz": "0",
					"head.tx": "                                         sin(torad( 45)+limb_swing/1.2)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 12, 0.3) +sin(torad(135)+limb_swing/0.6)*1.5*limb_speed/1.3 +sin((limb_swing/2+age)/70*pi*2)/4 +if(is_riding, -2, 0)",
					"head.tz": "              sin((limb_swing/2+age)/70*-pi*2)/4 +(-0.4*limb_speed)",
					"head2.rx": "    head.rx +sin((limb_swing/2+age)/70*-pi*2)/40",
					"head2.ry": "    head.ry",
					"head2.rz": "    head.rz -sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.rx": "((sin((limb_swing/2+age)/70*pi*2)/40)*(1-limb_speed)) +torad(5)*limb_speed",
					"body.ry": "sin(torad(180)+limb_swing/1.2)/5*limb_speed/1.3 +(head_yaw/57.5)/6",
					"body.rz": "head.rz +sin(torad( 45)+limb_swing/1.2)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"right_arm.tx": "-5 +body.tx -(head_yaw/57.5)/2",
					"left_arm.tx": "  5 +body.tx +(head_yaw/57.5)/2",
					"right_arm.ty": "2 +body.ty +sin((limb_swing/2+age)/80*pi*2-torad(60))/5",
					"left_arm.ty": " 2 +body.ty +sin((limb_swing/2+age)/80*pi*2-torad(60))/5",
					"right_arm.tz": "(-2*limb_speed) +sin((limb_swing/2+age)/80*-pi*2)/4 +(head_yaw/57.5) +sin((limb_swing/2+age)/15*pi*2-torad(45))*1",
					"left_arm.tz": " (-2*limb_speed) +sin((limb_swing/2+age)/80*-pi*2)/4 -(head_yaw/57.5) -sin((limb_swing/2+age)/15*pi*2+torad(45))*1"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12  *pi+torad(180))/10, 0) +sin(torad( 0 )+limb_swing/0.6)/4*limb_speed/1.3 +torad(-45) +sin((limb_swing/2+age)/70*pi*2-torad(90))/50 +(torad(-15)*limb_speed)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12/2*pi+torad(180))/10, 0) + +if(limb_speed>=0.8, sin(torad( 45)+limb_swing/1.2)/4*limb_speed, 0) +(head_yaw/57.5)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 15.5, 3.5) +sin((limb_swing/2+age)/70*pi*2-torad(60))/5 +sin(torad(90)+limb_swing/0.6)*1.5*limb_speed/1.3 +if(is_riding, -2, 0)",
					"arms.tz": "-1.5 +sin((limb_swing/2+age)/70*-pi*2)/4 +(-0.8*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad( 0 ))/1.5, ((sin((limb_swing/2+age)/80*pi*2)/40)*(1-limb_speed)) +sin(torad( 0 )+limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) -(head_yaw/57.5)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, sin((limb_swing/2+age)/12*pi+torad(180))/1.5, ((sin((limb_swing/2+age)/80*pi*2)/40)*(1-limb_speed)) +sin(torad(180)+limb_swing/1.2)*limb_speed/1.3 +torad(10)*limb_speed) +(head_yaw/57.5)/30",
					"right_leg.ry": "clamp(torad( 2 )-limb_speed, 0, torad( 2 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-5 )+limb_speed, torad(-5 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+limb_swing/1.2)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "sin(torad(180)+limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) +(head_yaw/57.5)/2",
					"left_leg.tz": " sin(torad( 0 )+limb_swing/1.2)*1.2*limb_speed +if(is_riding, 0, sin((limb_swing/2+age)/80*pi*2+torad(180))/3) -(head_yaw/57.5)/2"
				},
				{
					"right_eye.tx": "clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin((limb_swing/2+age)/64)*20,  6, 20),   sin((limb_swing/2+age)/16+torad(90))*10, 0), -1, 0)",
					"left_eye.tx": " clamp(-head_yaw/80 +if(limb_speed<=0.1&&between(sin((limb_swing/2+age)/64)*20, 10, 20), 1+sin((limb_swing/2+age)/16+torad(90))*10, 0),  0, 1)",
					"right_eye.ty": "-3 +clamp(head_pitch/80, -0.4, 0) +clamp(-right_brow.rz*1.2, -1, 0)",
					"left_eye.ty": " -3 +clamp(head_pitch/80, -0.4, 0) +clamp(  left_brow.rz*1.2, -1, 0)",
					"right_brow.ty": "-4 +clamp(head_pitch/60, -1, 0) +clamp(-(head_yaw/57.5)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0)",
					"left_brow.ty": " -4 +clamp(head_pitch/60, -1, 0) +clamp( (head_yaw/57.5)/2, -0.2, 0) +clamp(sin(hurt_time/2)*2, -10, 0)",
					"right_brow.rz": "clamp( sin((limb_swing/2+age)/50), 0, torad( 5)) +torad( 5)",
					"left_brow.rz": " clamp(-sin((limb_swing/2+age)/50), torad(-5), 0) +torad(-5)",
					"nose2.rx": " sin(torad(180)+limb_swing/0.65)/4*limb_speed/1.2",
					"nose2.rz": "-sin(torad(-45)+limb_swing/1.3 )/4*limb_speed/1.2 -(head_yaw/57.5)/6"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]},
				{"coordinates": [4, 8, -2.5, 1, 7, 5], "textureOffset": [44, 36]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -4],
							"boxes": [
								{"coordinates": [-1, -3.5, -2, 2, 4, 2], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [-2, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [25, 22, 26, 23],
									"uvEast": [25, 22, 25, 23],
									"uvSouth": [25, 22, 26, 23],
									"uvWest": [26, 22, 26, 23],
									"uvUp": [26, 22, 25, 22],
									"uvDown": [26, 22, 25, 22]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"translate": [0, 3, -4],
							"boxes": [
								{
									"coordinates": [1, 0, -0.03, 1, 1, 0.25],
									"uvNorth": [28, 22, 29, 23],
									"uvEast": [28, 22, 28, 23],
									"uvSouth": [28, 22, 29, 23],
									"uvWest": [29, 22, 29, 23],
									"uvUp": [29, 22, 28, 22],
									"uvDown": [29, 22, 28, 22]
								}
							]
						},
						{
							"id": "right_brow",
							"invertAxis": "xy",
							"translate": [1, 4, -3],
							"boxes": [
								{
									"coordinates": [1.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [22, 20, 23, 21],
									"uvEast": [22, 20, 22, 21],
									"uvSouth": [23, 20, 24, 21],
									"uvWest": [23, 20, 23, 21],
									"uvUp": [23, 20, 22, 20],
									"uvDown": [24, 20, 23, 20]
								},
								{
									"coordinates": [1.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [22, 21, 23, 22],
									"uvEast": [22, 21, 22, 22],
									"uvSouth": [22, 21, 23, 22],
									"uvWest": [23, 21, 23, 22],
									"uvUp": [23, 21, 22, 21],
									"uvDown": [23, 21, 22, 21]
								},
								{
									"coordinates": [0.9, 1, -1.15, 1, 1, 0.25],
									"uvNorth": [23, 21, 24, 22],
									"uvEast": [23, 21, 23, 22],
									"uvSouth": [24, 21, 25, 22],
									"uvWest": [24, 21, 24, 22],
									"uvUp": [24, 21, 23, 21],
									"uvDown": [25, 21, 24, 21]
								},
								{
									"coordinates": [0.9, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [23, 21, 24, 22],
									"uvEast": [23, 21, 23, 22],
									"uvSouth": [24, 21, 25, 22],
									"uvWest": [24, 21, 24, 22],
									"uvUp": [24, 21, 23, 21],
									"uvDown": [25, 21, 24, 21]
								},
								{
									"coordinates": [-0.1, 0, -1.15, 1, 1, 0.25],
									"uvNorth": [23, 21, 24, 22],
									"uvEast": [23, 21, 23, 22],
									"uvSouth": [24, 21, 25, 22],
									"uvWest": [24, 21, 24, 22],
									"uvUp": [24, 21, 23, 21],
									"uvDown": [25, 21, 24, 21]
								}
							]
						},
						{
							"id": "left_brow",
							"invertAxis": "xy",
							"translate": [-1, 4, -4],
							"boxes": [
								{
									"coordinates": [-2.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [30, 20, 31, 21],
									"uvEast": [30, 20, 30, 21],
									"uvSouth": [31, 20, 32, 21],
									"uvWest": [31, 20, 31, 21],
									"uvUp": [31, 20, 30, 20],
									"uvDown": [32, 20, 31, 20]
								},
								{
									"coordinates": [-1.9, 1, -0.15, 1, 1, 0.25],
									"uvNorth": [30, 20, 31, 21],
									"uvEast": [30, 20, 30, 21],
									"uvSouth": [31, 20, 32, 21],
									"uvWest": [31, 20, 31, 21],
									"uvUp": [31, 20, 30, 20],
									"uvDown": [32, 20, 31, 20]
								},
								{
									"coordinates": [-2.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [31, 21, 32, 22],
									"uvEast": [31, 21, 31, 22],
									"uvSouth": [31, 21, 32, 22],
									"uvWest": [31, 21, 31, 22],
									"uvUp": [32, 21, 31, 21],
									"uvDown": [32, 21, 31, 21]
								},
								{
									"coordinates": [-1.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [30, 20, 31, 21],
									"uvEast": [30, 20, 30, 21],
									"uvSouth": [31, 20, 32, 21],
									"uvWest": [31, 20, 31, 21],
									"uvUp": [31, 20, 30, 20],
									"uvDown": [32, 20, 31, 20]
								},
								{
									"coordinates": [-0.9, 0, -0.15, 1, 1, 0.25],
									"uvNorth": [30, 20, 31, 21],
									"uvEast": [30, 20, 30, 21],
									"uvSouth": [31, 20, 32, 21],
									"uvWest": [31, 20, 31, 21],
									"uvUp": [31, 20, 30, 20],
									"uvDown": [32, 20, 31, 20]
								}
							]
						},
						{
							"id": "headwear",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 23.5, -4.5, 9, 11, 9],
									"uvNorth": [40, 8, 48, 18],
									"uvEast": [32, 8, 40, 18],
									"uvSouth": [56, 8, 64, 18],
									"uvWest": [48, 8, 56, 18],
									"uvUp": [48, 8, 40, 0],
									"uvDown": [56, 0, 48, 8]
								}
							]
						}
					]
				},
				{
					"id": "bodywear",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 3, -3, 8, 21, 6], "textureOffset": [0, 36], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [4, 14.5, -1.75, 4, 8, 4], "textureOffset": [112, 0]},
				{"coordinates": [-4, 14.5, -1.75, 8, 4, 4], "textureOffset": [104, 12]}
			],
			"submodels": [
				{
					"id": "Right_sleeve2",
					"invertAxis": "xy",
					"translate": [-0.75, -2.75, 0],
					"boxes": [
						{
							"coordinates": [4.5, 16.75, -2, 4.75, 9.25, 4.75],
							"uvNorth": [100, 4, 104, 12],
							"uvEast": [96, 4, 100, 12],
							"uvSouth": [108, 4, 112, 12],
							"uvWest": [104, 4, 108, 12],
							"uvUp": [104, 4, 100, 0],
							"uvDown": [108, 0, 104, 4]
						}
					]
				},
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1.725, 0.4025],
					"boxes": [
						{"coordinates": [-8, 16.225, -2.1525, 4, 8, 4], "textureOffset": [112, 0]}
					],
					"submodels": [
						{
							"id": "left_sleeve2",
							"invertAxis": "xy",
							"translate": [-13.25, -1.025, -0.4025],
							"boxes": [
								{
									"coordinates": [4.5, 16.75, -2, 4.75, 9.25, 4.75],
									"uvNorth": [104, 4, 100, 12],
									"uvEast": [108, 4, 104, 12],
									"uvSouth": [112, 4, 108, 12],
									"uvWest": [100, 4, 96, 12],
									"uvUp": [100, 4, 104, 0],
									"uvDown": [104, 0, 108, 4]
								}
							]
						}
					]
				},
				{
					"id": "middle_sleeve",
					"invertAxis": "xy",
					"translate": [0, -2.75, 0],
					"boxes": [
						{
							"coordinates": [-4.5, 17, -2, 9, 4.5, 4.75],
							"uvNorth": [84, 16, 92, 20],
							"uvEast": [80, 16, 84, 20],
							"uvSouth": [96, 16, 104, 20],
							"uvWest": [92, 16, 96, 20],
							"uvUp": [92, 16, 84, 12],
							"uvDown": [100, 12, 92, 16]
						}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [28, 20]}
			],
			"submodels": [
				{
					"id": "right_sleeve",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{
							"coordinates": [3.5, 11.5, -2.5, 5, 13, 5],
							"uvNorth": [32, 40, 36, 52],
							"uvEast": [28, 40, 32, 52],
							"uvSouth": [40, 40, 44, 52],
							"uvWest": [36, 40, 40, 52],
							"uvUp": [36, 40, 32, 36],
							"uvDown": [40, 36, 36, 40]
						}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [28, 20]}
					],
					"submodels": [
						{
							"id": "left_sleeve",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [0, -0.25, 0],
							"boxes": [
								{
									"coordinates": [-8.5, 11.75, -2.5, 5, 13, 5],
									"uvNorth": [32, 40, 36, 52],
									"uvEast": [28, 40, 32, 52],
									"uvSouth": [40, 40, 44, 52],
									"uvWest": [36, 40, 40, 52],
									"uvUp": [36, 40, 32, 36],
									"uvDown": [40, 36, 36, 40]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [44, 20]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [44, 20]}
					]
				}
			]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}