{
	"credit": "Made with Blockbench",
	"texture": "textures/entity/phantom/phantom.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0.5, -5, 0],
			"boxes": [
				{"coordinates": [-5, 4, -8, 10, 3, 9], "textureOffset": [64, 0]},
				{"coordinates": [-0.5, 7, -8, 0, 6, 9], "textureOffset": [87, 14]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -3.75, 8],
			"submodels": [
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [0, 6, -8],
					"rotate": [-17.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -2, -5, 8, 3, 5], "textureOffset": [87, 12]},
						{"coordinates": [-4, -4, -5, 8, 2, 0], "textureOffset": [102, 8]}
					],
					"submodels": [
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, -2, -1],
							"rotate": [-25, 0, 0],
							"boxes": [
								{"coordinates": [-3, -1, -4, 6, 1, 4], "textureOffset": [108, 12]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7, 8],
			"boxes": [
				{"coordinates": [-12, 5, -8, 7, 2, 9], "textureOffset": [64, 12]},
				{"coordinates": [-12, 3, -8, 7, 2, 0], "textureOffset": [102, 10]}
			],
			"submodels": [
				{
					"id": "bone8",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [-11.5, 1, -6, 8, 5, 0], "textureOffset": [64, 40]}
					]
				}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8.5, -7, 8],
			"submodels": [
				{
					"id": "bone5",
					"invertAxis": "xy",
					"translate": [-12, 7, 0],
					"rotate": [0, 27.5, 20],
					"boxes": [
						{"coordinates": [-3, -3, -6, 6, 2, 6], "textureOffset": [93, 0]},
						{"coordinates": [-3, -5, -6, 6, 2, 0], "textureOffset": [106, 42]},
						{"coordinates": [-4.5, -1, -3, 8, 5, 0], "textureOffset": [100, 37]},
						{"coordinates": [-6, -3, -5, 3, 2, 4], "textureOffset": [105, 20]}
					]
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7, 8],
			"boxes": [
				{"coordinates": [5, 5, -8, 7, 2, 9], "textureOffset": [64, 23]},
				{"coordinates": [5, 3, -8, 7, 2, 0], "textureOffset": [105, 26]}
			],
			"submodels": [
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"rotate": [90, 0, 0],
					"boxes": [
						{"coordinates": [3.5, 1, -6, 8, 5, 0], "textureOffset": [64, 40]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8.5, -7, 8],
			"submodels": [
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [12, 7, 0],
					"rotate": [0, -27.5, -20],
					"boxes": [
						{"coordinates": [-3, -3, -6, 6, 2, 6], "textureOffset": [90, 29]},
						{"coordinates": [-3, -5, -6, 6, 2, 0], "textureOffset": [96, 20]},
						{"coordinates": [-3.5, -1, -3, 8, 5, 0], "textureOffset": [64, 40]},
						{"coordinates": [3, -3, -5, 3, 2, 4], "textureOffset": [96, 42]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0.5, -7, -1],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 6, 1],
					"rotate": [12.5, 0, 0],
					"boxes": [
						{"coordinates": [-4, -1, 0, 8, 2, 4], "textureOffset": [64, 34]}
					]
				}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0.5, -6.5, -7],
			"submodels": [
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [0, 6, 5],
					"rotate": [27.5, 0, 0],
					"boxes": [
						{"coordinates": [-2, -2, 0, 4, 2, 4], "textureOffset": [84, 37]}
					]
				}
			]
		}
	]
}