{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [256, 128],
	"texture": "textures/entity/illager/ravager.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.r": "random(id)*pi*4",
					"var.ls": "limb_swing/1.5",
					"var.lsw": "limb_swing",
					"var.sp": "clamp(limb_speed*10, 0, 1)*1.5",
					"var.b": "var.r +age/20",
					"var.swim": "var.r +limb_swing/6+age/3.5",
					"var.run": "clamp(if(limb_speed>=0.2, min(20, var.run +0.1 *frame_time*20), max(0, var.run -0.1 *frame_time*20)), 0, 1)",
					"var.walk": "clamp(1-var.run, 0, 1)",
					"var.nov1": "if(is_aggressive, 0, clamp(-4 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)",
					"var.mouth": "clamp(cos(-pi/4 +var.r +limb_swing/20 +age/88 )*6, 0, 1)"
				},
				{
					"body.rx": "if(!is_on_ground&&is_in_water, torad(-15) +sin(var.swim)/20, (sin(torad(45)+limb_swing/2)/6*limb_speed)*var.run ) +sin(var.b)/60 +(sin(pi+torad(90)*swing_progress*2)/6) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))/16, 0)",
					"body.ry": " torad(head_yaw)/4",
					"body.rz": "(-sin(var.lsw)/24*var.sp)*var.walk +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/14, 0)",
					"body.tx": "-torad(head_yaw) +(sin(var.lsw)*4/6*var.sp)*var.walk",
					"body.ty": "13 -cos(var.b)/2 +if(!is_on_ground&&is_in_water, 4 +sin(torad(-45)+var.swim)*2, (sin(torad( 90)+var.lsw*2)/6*var.sp)*var.walk +(-sin(limb_swing/2)*2*limb_speed +(-2*limb_speed))*var.run )",
					"body.tz": "-2.5 -(sin(pi*swing_progress)*10) +(cos(limb_swing/2)*3*limb_speed)*var.run",
					"back.rx": "clamp(-body.rx/1.5, torad(-45), 0)",
					"back.ry": "-body.rz*1.5 +torad(head_yaw)/8",
					"back.tz": "  11 +sin(var.b)/4",
					"neck2.rx": "    -(sin(pi*swing_progress)/3)",
					"neck2.ty": "-13 -(sin(pi*swing_progress)*2)",
					"neck2.tz": "     sin(var.b)/4 -(sin(pi*swing_progress)*14) -(2/6*var.sp)",
					"head2.rx": " torad(head_pitch)/1.5 +sin(var.b+torad(90))/40 +(-sin(limb_swing/2)/8*limb_speed)*var.run +if(!is_on_ground&&is_in_water, torad( 10), 0) -(sin(pi*swing_progress)/2) +if(limb_speed<0.2&&jaw.rx>torad(5), -jaw.rx/2, 0)",
					"head2.ry": "   (clamp(torad(head_yaw)/1.5, -torad(45), torad(45))) +sin(var.r+age/16 +sin(var.r*2+age/8)/2)/6*var.nov1*2",
					"head2.rz": "-body.rz +torad(head_yaw)/5 +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/10 +sin(limb_swing/2+age*3)/10*jaw.rx, 0) +sin(pi/4 +var.r+age/16 +sin(var.r*2+age/8)/2)/10*var.nov1*2",
					"head2.ty": "-26 -(sin(pi*swing_progress)*6 ) +(cos(limb_swing/2)  *limb_speed)*var.run",
					"head2.tz": "-12 -(sin(pi*swing_progress)*10) +(sin(limb_swing/2)*2*limb_speed)*var.run -limb_speed"
				},
				{
					"leg4.rx": "0",
					"leg4.ry": "0",
					"leg4.rz": "0",
					"leg4.tx": "0",
					"leg4.ty": "0",
					"leg4.tz": "0",
					"legs.rx": "0",
					"legs.ry": "0",
					"legs.rz": "0",
					"legs.tx": "0",
					"legs.ty": "0",
					"legs.tz": "0",
					"back_left_leg.rx": "  torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad( 90)+var.swim)/3, (asin(sin(torad(-90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25   )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_right_leg.rx": " torad( 5) +sin(var.b)/90 +if(!is_on_ground&&is_in_water, torad(  0) +sin(torad(-90)+var.swim)/3, (asin(sin(torad( 90+20)+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 90+25+45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"front_left_leg.rx": " torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad(-90)+var.swim)/3, (asin(sin(torad(180   )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0       )+limb_swing/2 )/2.5*limb_speed)*var.run ) +torad(head_yaw)/20 +(sin(pi*swing_progress)/4) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)/3, 0)",
					"front_right_leg.rx": "torad(-4) +sin(var.b)/60 +if(!is_on_ground&&is_in_water, torad(-10) +sin(torad( 90)+var.swim)/3, (asin(sin(torad( 0    )+var.lsw))/8*clamp(limb_speed*10, 0.5, 1))*var.walk +(sin(torad( 0    +45)+limb_swing/2 )/2.5*limb_speed)*var.run ) -torad(head_yaw)/20 +(sin(pi*swing_progress)/4)",
					"back_left_leg.ry": "  torad(-5)",
					"back_right_leg.ry": " torad( 5)",
					"front_left_leg.ry": " if(!is_on_ground&&is_in_water, torad(-10), torad(-15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"front_right_leg.ry": "if(!is_on_ground&&is_in_water, torad( 10), torad( 15)*clamp(1-limb_speed*6.6, 0.3, 1) )",
					"back_left_leg.rz": "   torad(head_yaw)/12 -sin(var.b)/140 +torad(-5)",
					"back_right_leg.rz": "  torad(head_yaw)/12 +sin(var.b)/140 +torad( 5)",
					"front_left_leg.rz": " -torad(head_yaw)/12 -sin(var.b)/100 +torad(-10)*clamp(1-limb_speed*5, 0.5, 1)",
					"front_right_leg.rz": "-torad(head_yaw)/12 +sin(var.b)/100 +torad( 10)*clamp(1-limb_speed*5, 0.5, 1)",
					"back_left_leg.tx": "  10",
					"back_right_leg.tx": "-10",
					"front_left_leg.tx": "  12 +3*clamp(1-limb_speed*10, 0, 1)",
					"front_right_leg.tx": "-12 -3*clamp(1-limb_speed*10, 0, 1)",
					"back_left_leg.ty": "  24 +if(!is_on_ground&&is_in_water, 9 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 0 +20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25   )+limb_swing/2 -cos(torad(180+25   )+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"back_right_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 9 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(180+20)+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad(180+25+45)+limb_swing/2 -cos(torad(180+25+45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0))",
					"front_left_leg.ty": " 24 +if(!is_on_ground&&is_in_water, 2 +sin(torad( 0 )+var.swim)*5, clamp((sin(torad(-90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90      )+limb_swing/2 -cos(torad( 90      )+limb_swing/2)/3 )*3*limb_speed)*var.run +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2+torad(90))*4, 0), -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"front_right_leg.ty": "24 +if(!is_on_ground&&is_in_water, 2 +sin(torad(180)+var.swim)*5, clamp((sin(torad( 90   )+var.lsw)*var.sp*2)*var.walk +( -2*limb_speed +sin(torad( 90   +45)+limb_swing/2 -cos(torad( 90   +45)+limb_swing/2)/3 )*3*limb_speed)*var.run, -20, 0)) +(sin(pi+torad(90)*swing_progress*2)*3)",
					"back_left_leg.tz": "  19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad( 90)+var.swim)*10, (asin(sin(torad(-90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25   )+limb_swing/2 )*11*limb_speed)*var.run)",
					"back_right_leg.tz": " 19.5 +if(!is_on_ground&&is_in_water,  2 +sin(torad(-90)+var.swim)*10, (asin(sin(torad( 90+20)+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 90+25+45)+limb_swing/2 )*11*limb_speed)*var.run)",
					"front_left_leg.tz": " -7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad(-90)+var.swim)*12, (asin(sin(torad(180   )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0       )+limb_swing/2 )*11*limb_speed)*var.run) +if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age/2)*8, 0)",
					"front_right_leg.tz": "-7.5 +if(!is_on_ground&&is_in_water, -3 +sin(torad( 90)+var.swim)*12, (asin(sin(torad( 0    )+var.lsw) )*4*clamp(limb_speed*10, 0.5, 1))*var.walk +( sin(torad( 0    +45)+limb_swing/2 )*11*limb_speed)*var.run)"
				},
				{
					"brow.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), 0, clamp(-head_yaw/200, torad(-2.5), torad(2.5)))",
					"brow.ty": "4 +clamp(head_pitch/40 +if(limb_speed<0.2&&jaw.rx>torad(5), 1, 0), -1, 0.5) +clamp(sin(limb_swing/2+age/70), 0, 0.2)",
					"r_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"l_eye_top.ty": "(brow.ty-4-clamp(sin(limb_swing/2+age/70), 0, 0.2))/3 +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 -0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/80 +(-sin(pi/4+var.r+age/16)*3 +0.3 )*2*clamp(var.nov1*4, 0, 1)",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +clamp(2*var.nov1, 0, 0.3)",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": " clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"nose.rx": "sin(limb_swing/2)/6*limb_speed +clamp(-torad(head_pitch)/3 +( -cos(pi/3 +var.r+var.b +sin(var.r+var.b) )/6 )*var.nov2, -pi/4, pi/40)",
					"nose.rz": "clamp(-torad(head_yaw)/8 +if(limb_speed<0.2&&jaw.rx>torad(5), -head2.rz*2, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/6, pi/6)",
					"jaw2.rx": "jaw.rx/1.5 +if(!is_on_ground&&is_in_water, torad(-3), (sin(limb_swing/2)/10 +torad(5))*limb_speed +sin(var.b)/40)*var.mouth",
					"jaw2.rz": "if(limb_speed<0.2&&jaw.rx>torad(5), sin(limb_swing/2+age*3)/10*0, 0)",
					"jaw2.ty": "11.5 +if(!is_on_ground&&is_in_water, 0, sin(var.b)/2)*var.mouth -0.8+var.mouth"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -1.5, 0.5) -0.5",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1) -0.5",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 1.5) +0.5",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1) -0.5",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, 0],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 29, 3.5],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-7, -6, -12, 14, 16, 20], "textureOffset": [0, 55]}
					],
					"submodels": [
						{
							"id": "back",
							"invertAxis": "xy",
							"translate": [0, -1, 11],
							"boxes": [
								{"coordinates": [-6, -18, -23, 12, 13, 18], "textureOffset": [0, 91]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 28, -12],
					"boxes": [
						{"coordinates": [-8, -12, -12, 16, 20, 16], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "jaw2",
							"invertAxis": "xy",
							"translate": [0, -10, 4],
							"boxes": [
								{
									"coordinates": [-9.2, -2.85, -17.35, 18, 3, 18],
									"uvNorth": [16, 52, 32, 55],
									"uvEast": [0, 52, 16, 55],
									"uvSouth": [48, 52, 64, 55],
									"uvWest": [32, 52, 48, 55],
									"uvUp": [32, 52, 16, 36],
									"uvDown": [48, 36, 32, 52]
								}
							]
						},
						{
							"id": "nose",
							"invertAxis": "xy",
							"translate": [0, -8, -12],
							"boxes": [
								{"coordinates": [-2, -6, -4, 4, 8, 4], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "horns",
							"invertAxis": "xy",
							"translate": [5, 1, -7],
							"rotate": [-60, 0, 0],
							"boxes": [
								{"coordinates": [3, 0, -1, 2, 14, 4], "textureOffset": [64, 18]}
							],
							"submodels": [
								{
									"id": "left_horn",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-5, -27, 19],
									"boxes": [
										{"coordinates": [-10, 27, -20, 2, 14, 4], "textureOffset": [64, 18]}
									]
								}
							]
						},
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, -4, -11.9],
							"boxes": [
								{
									"coordinates": [-8, -1, -0.4, 16, 2, 0.3],
									"uvNorth": [0, 12, 16, 14],
									"uvEast": [1, 12, 1, 14],
									"uvSouth": [0, 12, 16, 14],
									"uvWest": [14, 12, 14, 14],
									"uvUp": [16, 12, 0, 12],
									"uvDown": [16, 12, 0, 12]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-3, -5, -12],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [4, 14, 6, 15],
																			"uvEast": [5, 14, 5, 15],
																			"uvSouth": [4, 14, 6, 15],
																			"uvWest": [5, 14, 5, 15],
																			"uvUp": [6, 14, 4, 14],
																			"uvDown": [6, 14, 4, 14],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"translate": [-3, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [2, 14, 4, 15],
											"uvEast": [3, 14, 3, 15],
											"uvSouth": [2, 14, 4, 15],
											"uvWest": [3, 14, 3, 15],
											"uvUp": [4, 14, 2, 14],
											"uvDown": [4, 14, 2, 14]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [2, 15, 6, 16],
													"uvEast": [3, 15, 3, 16],
													"uvSouth": [2, 15, 6, 16],
													"uvWest": [5, 15, 5, 16],
													"uvUp": [6, 15, 2, 15],
													"uvDown": [6, 15, 2, 15],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-1, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, -5, -12],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-1, -0.5, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [2, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-1, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-1, -1, -0.07, 2, 1, 0.5],
																			"uvNorth": [4, 14, 6, 15],
																			"uvEast": [5, 14, 5, 15],
																			"uvSouth": [4, 14, 6, 15],
																			"uvWest": [5, 14, 5, 15],
																			"uvUp": [6, 14, 4, 14],
																			"uvDown": [6, 14, 4, 14],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"translate": [3, -1, 0],
									"boxes": [
										{
											"coordinates": [-2, 0, -0.03, 2, 1, 0.45],
											"uvNorth": [2, 14, 4, 15],
											"uvEast": [3, 14, 3, 15],
											"uvSouth": [2, 14, 4, 15],
											"uvWest": [3, 14, 3, 15],
											"uvUp": [4, 14, 2, 14],
											"uvDown": [4, 14, 2, 14]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-2, -1, -0.08, 4, 1, 0.5],
													"uvNorth": [2, 15, 6, 16],
													"uvEast": [3, 15, 3, 16],
													"uvSouth": [2, 15, 6, 16],
													"uvWest": [4, 15, 4, 16],
													"uvUp": [6, 15, 2, 15],
													"uvDown": [6, 15, 2, 15],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [1, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "neck2",
					"invertAxis": "xy",
					"translate": [0, 15, 0],
					"boxes": [
						{"coordinates": [-5, 8, -10, 10, 10, 18], "textureOffset": [200, 100]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "legs",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"submodels": [
						{
							"id": "back_right_leg",
							"invertAxis": "xy",
							"translate": [-8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [109, 0]}
							]
						},
						{
							"id": "back_left_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8, -13, 19.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [109, 0]}
							]
						},
						{
							"id": "front_right_leg",
							"invertAxis": "xy",
							"translate": [-8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [76, 0]}
							]
						},
						{
							"id": "front_left_leg",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [8, -13, -3.5],
							"boxes": [
								{"coordinates": [-4, 0, -4, 8, 37, 8], "textureOffset": [76, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, 0, -19.5]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, 0, -19.5]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, 0, 3.5]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -26, 8]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}