{
	"credit": "Made with Blockbench",
	"texture": "strider_bebe.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [-4, -17, 0]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [4, -17, 0],
			"submodels": [
				{
					"id": "anti_r_leg",
					"invertAxis": "xy",
					"translate": [-4, 17, 0],
					"submodels": [
						{
							"id": "shell",
							"invertAxis": "xy",
							"translate": [4, 5, 0],
							"boxes": [
								{"coordinates": [-8, -2, -8, 16, 6, 16], "textureOffset": [0, 19]},
								{"coordinates": [-6, 4, -6, 12, 7, 12], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "leg_fr",
									"invertAxis": "xy",
									"translate": [-5.5, -1, -5.5],
									"boxes": [
										{"coordinates": [-3.5, -9, -4.5, 5, 11, 5], "textureOffset": [48, 19]}
									]
								},
								{
									"id": "leg_fl",
									"invertAxis": "xy",
									"translate": [6.5, -0.5, -7.5],
									"boxes": [
										{"coordinates": [-2.5, -9.5, -2.5, 5, 11, 5], "textureOffset": [48, 19]}
									]
								},
								{
									"id": "leg_bl",
									"invertAxis": "xy",
									"translate": [6.5, -0.5, 7.5],
									"boxes": [
										{"coordinates": [-2.5, -9.5, -2.5, 5, 11, 5], "textureOffset": [48, 19]}
									]
								},
								{
									"id": "leg_br",
									"invertAxis": "xy",
									"translate": [-7.5, -1, 8.5],
									"boxes": [
										{"coordinates": [-1.5, -9, -3.5, 5, 11, 5], "textureOffset": [48, 19]}
									]
								},
								{
									"id": "head",
									"invertAxis": "xy",
									"translate": [0, 2, -9],
									"boxes": [
										{"coordinates": [-3, -3.5, -5, 6, 4, 10], "textureOffset": [0, 50]}
									]
								}
							]
						},
						{
							"id": "shell_cold",
							"invertAxis": "xy",
							"translate": [4, 5, 0],
							"boxes": [
								{"coordinates": [-8, -2, -8, 16, 6, 16], "textureOffset": [0, 19]},
								{"coordinates": [-6, 4, -6, 12, 7, 12], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "leg_fr2",
									"invertAxis": "xy",
									"translate": [-5.5, -1, -5.5],
									"boxes": [
										{"coordinates": [-3.5, -9, -4.5, 5, 11, 5], "textureOffset": [48, 3]}
									]
								},
								{
									"id": "leg_fl2",
									"invertAxis": "xy",
									"translate": [6.5, -0.5, -7.5],
									"boxes": [
										{"coordinates": [-2.5, -9.5, -2.5, 5, 11, 5], "textureOffset": [48, 3]}
									]
								},
								{
									"id": "leg_bl2",
									"invertAxis": "xy",
									"translate": [6.5, -0.5, 7.5],
									"boxes": [
										{"coordinates": [-2.5, -9.5, -2.5, 5, 11, 5], "textureOffset": [48, 3]}
									]
								},
								{
									"id": "leg_br2",
									"invertAxis": "xy",
									"translate": [-7.5, -1, 8.5],
									"boxes": [
										{"coordinates": [-1.5, -9, -3.5, 5, 11, 5], "textureOffset": [48, 3]}
									]
								},
								{
									"id": "head2",
									"invertAxis": "xy",
									"translate": [0, 2, -9],
									"boxes": [
										{"coordinates": [-3, -3.5, -5, 6, 4, 10], "textureOffset": [32, 50]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"shell.visible": "is_in_lava",
					"shell_cold.visible": "!is_in_lava"
				},
				{
					"shell.sx": 2,
					"shell.sy": 2,
					"shell.sz": 2
				},
				{
					"anti_r_leg.rx": "-right_leg.rx",
					"anti_r_leg.ry": "-right_leg.ry",
					"anti_r_leg.ty": "-right_leg.ty-10",
					"anti_r_leg.rz": "-right_leg.rz",
					"anti_r_leg.tx": "12"
				},
				{
					"var.time": "var.time+ 60 * limb_speed * frame_time"
				},
				{
					"shell.rx": "(-sin(var.time*1.5)*limb_speed)/12"
				},
				{
					"leg_fr.rx": "sin(var.time)*limb_speed/2",
					"leg_fr.ty": "cos(var.time)*limb_speed*4",
					"leg_fl.rx": "-sin(var.time)*limb_speed/2",
					"leg_fl.ty": "-cos(var.time)*limb_speed*4",
					"leg_br.rx": "-sin(var.time)*limb_speed/2",
					"leg_br.ty": "-cos(var.time)*limb_speed*4",
					"leg_bl.rx": "sin(var.time)*limb_speed/2",
					"leg_bl.ty": "cos(var.time)*limb_speed*4"
				},
				{
					"head.rx": "torad(head_pitch/2)",
					"var.lava_x": "clamp(if(!is_in_lava,var.lava_x+0.05,var.lava_x-0.05),0,1)",
					"head.tz": "-9+var.lava_x*10",
					"head2.tz": "-9+var.lava_x*10",
					"head.ry": "torad(head_yaw/2)"
				},
				{
					"shell_cold.sx": 2,
					"shell_cold.sy": 2,
					"shell_cold.sz": 2
				},
				{
					"shell_cold.rx": "(-sin(var.time*1.5)*limb_speed)/12"
				},
				{
					"leg_fr2.rx": "sin(var.time)*limb_speed/2",
					"leg_fr2.ty": "cos(var.time)*limb_speed*4",
					"leg_fl2.rx": "-sin(var.time)*limb_speed/2",
					"leg_fl2.ty": "-cos(var.time)*limb_speed*4",
					"leg_br2.rx": "-sin(var.time)*limb_speed/2",
					"leg_br2.ty": "-cos(var.time)*limb_speed*4",
					"leg_bl2.rx": "sin(var.time)*limb_speed/2",
					"leg_bl2.ty": "cos(var.time)*limb_speed*4"
				}
			]
		},
		{
			"part": "hair_left_top",
			"id": "hair_left_top",
			"invertAxis": "xy",
			"translate": [8, -29, 8]
		},
		{
			"part": "hair_left_middle",
			"id": "hair_left_middle",
			"invertAxis": "xy",
			"translate": [8, -25, 8]
		},
		{
			"part": "hair_left_bottom",
			"id": "hair_left_bottom",
			"invertAxis": "xy",
			"translate": [8, -20, 8]
		},
		{
			"part": "hair_right_top",
			"id": "hair_right_top",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -28, 8]
		},
		{
			"part": "hair_right_middle",
			"id": "hair_right_middle",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -24, 8]
		},
		{
			"part": "hair_right_bottom",
			"id": "hair_right_bottom",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-8, -19, 8]
		}
	]
}