{
	"credit": "Created by FreshLX for Fresh Animations",
	"textureSize": [128, 64],
	"texture": "textures/entity/witch_shroom.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"submodels": [
				{
					"id": "Created_by_FreshLX_for_Fresh_Animations",
					"invertAxis": "xy",
					"translate": [0, 0, 0]
				}
			],
			"animations": [
				{
					"var.count_swim": " clamp(if(!is_riding&&!is_on_ground&&is_in_water, min(40, var.count_swim  +0.1 *frame_time*40), max(0, var.count_swim  -0.1 *frame_time*40)), 0, 1)",
					"var.r": "(pi*random(id)*2) + (limb_swing/20)",
					"var.b": "age/60*pi*2 +var.r",
					"var.ls": "limb_swing /1.2",
					"var.swim": "limb_swing/2 +age/6",
					"var.potion": "if(nose.rx<torad(-10), 1, 0)",
					"var.ylook": "clamp(sin(var.r+age/60)*6, 0, 1)*1.2",
					"var.nov1": "if(is_aggressive, 0, clamp(-5.6 +cos(-pi/6 +var.r +age/80)*6, 0, 1))*clamp(2-limb_speed*4, 0, 1)"
				},
				{
					"head.rx": "torad(head_pitch)/1.5 -torad(15)*limb_speed +if(!is_riding&&!is_on_ground&&is_in_water, torad(-10), 0) +if(var.potion==1, torad(-10), 0)",
					"head.ry": "torad(head_yaw)/(1.8 -0.3*var.ylook) +sin(var.ls)/5*limb_speed/1.3",
					"head.rz": "0",
					"head.tx": "                                        sin(torad( 45)+var.ls)    *limb_speed/1.3",
					"head.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 6, 0.3) +sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3 +sin(var.b)/4 +if(is_riding, -2, 0)",
					"head.tz": "-sin(var.b)/4 -1.2 +(-1.2*limb_speed) -sin(torad(-135)+var.ls)*limb_speed/1.3",
					"head2.rx": "head.rx -torad(5) -sin(var.b)/40 +if(var.potion==1, 0, sin(torad(45)+var.ls*2)/6*limb_speed/1.3)",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz +if(var.potion==1, 0, sin(torad(45)+var.ls)/10*limb_speed/1.3)",
					"body.rx": "torad(5) +((sin(var.b)/40)*(1-limb_speed)) +torad(5)*limb_speed +sin(torad(-135)+var.ls)/6*limb_speed/1.3",
					"body.ry": "-sin(var.ls)/5*limb_speed/1.3 +torad(head_yaw)/6*clamp(1-limb_speed*2, 0, 1)",
					"body.rz": "head.rz +sin(torad( 45)+var.ls)/15 *limb_speed/1.3",
					"body.tx": "head.tx",
					"body.ty": "head.ty",
					"body.tz": "head.tz"
				},
				{
					"arms.rx": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim  )/10, 0) +if(var.potion==1, torad(-30) -torad(15)*limb_speed -sin(torad(135)+var.ls*2)/4*limb_speed/1.3, sin(var.ls*2)/4*limb_speed/1.3 +sin(var.b-torad(90))/50 +(torad(-15)*limb_speed)) +torad(-45)",
					"arms.ry": "if(!is_riding&&!is_on_ground&&is_in_water, -sin(var.swim/2)/10, 0) +if(var.potion==1, sin(var.ls)/5*limb_speed/1.3, limb_speed>=0.8, sin(torad(45)+var.ls)/4*limb_speed, 0) +torad(head_yaw)/6",
					"arms.rz": "-body.rz/4",
					"arms.tx": " head.tx",
					"arms.ty": "if(!is_riding&&!is_on_ground&&is_in_water, 9.5 +if(var.potion==1, -13, 0), 3.5) +if(var.potion==1, body.ty, sin(var.b-torad(60))/5 +sin(torad(90)+var.ls*2)*1.5*limb_speed/1.3) +if(is_riding, -2, 0)",
					"arms.tz": "-2.5 +if(var.potion==1, -1,  -sin(torad(-135)+var.ls)*limb_speed/1.3) -sin(var.b)/4 +(-1.2*limb_speed)"
				},
				{
					"right_leg.rx": "if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water,  sin(var.swim)/1.5, clamp(torad(-5 )+limb_speed/1.5, torad(-5 ), 0) +((sin(var.b)/40)*(1-limb_speed)) +sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) -torad(head_yaw)/30",
					"left_leg.rx": " if(is_riding, torad(-80), !is_riding&&!is_on_ground&&is_in_water, -sin(var.swim)/1.5, clamp(torad( 5 )-limb_speed/1.5, 0, torad( 5 )) +((sin(var.b)/40)*(1-limb_speed)) -sin(var.ls)*limb_speed/1.3 +torad(10)*limb_speed) +torad(head_yaw)/30",
					"right_leg.ry": "clamp(torad( 5 )-limb_speed, 0, torad( 5 )) +if(is_riding, torad( 20), 0)",
					"left_leg.ry": " clamp(torad(-8 )+limb_speed, torad(-8 ), 0) +if(is_riding, torad(-20), 0)",
					"right_leg.rz": "clamp(torad( 1 )-limb_speed, 0, torad( 1 ))",
					"left_leg.rz": " clamp(torad(-1 )+limb_speed, torad(-1 ), 0)",
					"right_leg.tx": "-2",
					"left_leg.tx": "  2",
					"right_leg.ty": "0.2 +clamp(12 +(sin(torad( 90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"left_leg.ty": " 0.2 +clamp(12 +(sin(torad(-90)+var.ls)*3)*limb_speed +(1*limb_speed), 0, 12.2) +if(is_riding, -2, if(!is_riding&&!is_on_ground&&is_in_water, head.ty, 0))",
					"right_leg.tz": "-sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) +torad(head_yaw)/2",
					"left_leg.tz": "  sin(var.ls)*1.3*limb_speed +if(is_riding, 0, -sin(var.b)/3) -torad(head_yaw)/2"
				},
				{
					"hat.rx": "head2.rx",
					"hat.ry": "head2.ry",
					"hat.ty": "if(is_hurt, clamp(sin(hurt_time/2)*5, -10, 0), 0) +head2.ty",
					"hat.rz": "if(is_hurt&&hat.ty<(-24), -sin(hurt_time/2+limb_swing)/3, 0) +head2.rz",
					"hat.tx": "if(is_hurt&&hat.ty<(-24), (-hat.rz)*10, 0) +head2.tx",
					"bone4.rx": "-sin(torad( 90   )+var.ls*2)/14",
					"bone5.rx": "-sin(torad( 90-20)+var.ls*2)/8",
					"bone6.rx": "-sin(torad( 90-40)+var.ls*2)/4",
					"bone4.rz": "-sin(torad( 90   )+var.ls)/16",
					"bone5.rz": "-sin(torad( 90-20)+var.ls)/10",
					"bone6.rz": "-sin(torad( 90-40)+var.ls)/5",
					"nose.rx": "nose.rx+torad(10)",
					"nose.ry": "-head.ry",
					"nose.rz": "-head.rz",
					"nose.tx": "0",
					"nose.ty": " 0.2 -(sin(torad(135)+var.ls*2)*1.5*limb_speed/1.3)",
					"nose.tz": "-3.2"
				},
				{
					"right_eye.sz": "if(between(player_pos_x-pos_x, -30, 30)&&between(player_pos_y-pos_y, -30, 30)&&between(player_pos_z-pos_z, -30, 30), 1, 2)",
					"left_eye.sz": "right_eye.sz",
					"brow.sz": "right_eye.sz",
					"r_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"l_eye_top.ty": "clamp(head_pitch/60, -0.8, 0.5) +if(is_aggressive, -0.6 +sin(-random(id))/3, 0) -sin(pi*2*swing_progress)/2 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)",
					"ctrl_r_pupil.tx": " 0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 -0.3 )*clamp(var.nov1*4, 0, 1) -sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_l_pupil.tx": "-0.5 -head_yaw/if(is_aggressive, 180, 80 +160*var.ylook) +(-sin(pi/4+var.r+age/10)*3 +0.3 )*clamp(var.nov1*4, 0, 1) +sin(hurt_time*pi/10)*sin(limb_swing/3)/4",
					"ctrl_r_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"ctrl_l_pupil.ty": " 0.5 +clamp(head_pitch/80, -0.5, 0.5) +if(is_aggressive, -1 +sin(-var.r)/2, 0)/4 -sin(pi*swing_progress)/4 +clamp(2*var.nov1, 0, 0.3) -sin(hurt_time*pi/10)/2",
					"right_blink.sy": "clamp(1.5 -abs(sin(var.r+age/8)*6), 0, 1)*clamp(-32 +cos((var.r+age/8)/1.5)*40 +cos((var.r+age/8)/4)*40, 0, 1)",
					"left_blink.sy": "right_blink.sy",
					"brow.ty": "-4.5 +clamp(-sin(var.r+age /110)*4, -0.3, 0) +clamp(head_pitch/60, -0.8, 0.5)*1.2 +clamp(-torad(head_yaw)/2, -0.5, 0.2)*clamp(-sin(var.r+age/90)*6, 0, 1)*(0.6+0.4*var.ylook*random(id)) +if(is_aggressive, -1 +sin(-var.r)/3, 0) -sin(hurt_time*pi/10) +if(limb_speed>0.5, sin(pi/4+var.ls*2)/4*limb_speed*(1+random(sin(id))), 0) -sin(pi*swing_progress) -0.2*var.nov1",
					"brow.rz": "      clamp( sin(var.r+age /110), 0, torad( 5)) +if(is_aggressive, torad( 10), 0)",
					"nose2.rx": "-torad(20)*var.potion       +cos(var.ls*2)/8*limb_speed +clamp(-torad(head_pitch)/3 +sin(pi*2*swing_progress)/2, -pi/4, pi/40) -sin(hurt_time*pi/10)/3",
					"nose2.rz": " torad( 5)*var.potion +clamp(cos(var.ls  )/6*limb_speed -torad(head_yaw)/6*clamp(2-limb_speed*4, -1.5, 0) +if(!is_riding&&age>10, -(head2.ry-var.y)*1.5 -(rot_y-var.z)*2, 0), -pi/4, pi/4) -head.rz/2"
				},
				{
					"right_eye_white.sx": "2",
					"right_eye_white.sy": "clamp(1 -(r_eye_top.ty), 0.5, 3)",
					"r_eye_pupil.tx": "clamp(ctrl_r_pupil.tx, -0.5, 0.5)",
					"r_eye_pupil.ty": "clamp(ctrl_r_pupil.ty, r_eye_top.ty, 1)",
					"r_eye_pupil_up.sy": "clamp(1 -(ctrl_r_pupil.ty-0.5)              , 0.5, clamp(1-r_eye_top.ty, 0.5, 1))",
					"r_eye_pupil_do.sy": "clamp(1 +(ctrl_r_pupil.ty-0.5) -r_eye_top.ty, 0.5, 1)",
					"r_eye_pupil_in.sx": "clamp(1 -(ctrl_r_pupil.tx-0.5)              , 0.75, 1)",
					"r_eye_pupil_ou.sx": "clamp(1 +(ctrl_r_pupil.tx+0.5)              , 1, 1)",
					"right_eyelid.sy": "clamp(right_eye_white.sy, 1, 4)",
					"right_eyelid.sz": "if(right_eyelid.sy==0||right_blink.sy==0, 0, 1)",
					"right_eyelid.tz": "0",
					"left_eye_white.sx": "2",
					"left_eye_white.sy": "clamp(1 -(l_eye_top.ty), 0.5, 3)",
					"l_eye_pupil.tx": "clamp(ctrl_l_pupil.tx, -0.5, 0.5)",
					"l_eye_pupil.ty": "clamp(ctrl_l_pupil.ty, l_eye_top.ty, 1)",
					"l_eye_pupil_up.sy": "clamp(1 -(ctrl_l_pupil.ty-0.5)              , 0.5, clamp(1-l_eye_top.ty, 0.5, 1))",
					"l_eye_pupil_do.sy": "clamp(1 +(ctrl_l_pupil.ty-0.5) -l_eye_top.ty, 0.5, 1)",
					"l_eye_pupil_in.sx": "clamp(1 -(ctrl_l_pupil.tx-0.5)              , 1, 1)",
					"l_eye_pupil_ou.sx": "clamp(1 +(ctrl_l_pupil.tx+0.5)              , 0.75, 1)",
					"left_eyelid.sy": "clamp(left_eye_white.sy, 1, 4)",
					"left_eyelid.sz": "if(left_eyelid.sy==0||left_blink.sy==0, 0, 1)",
					"left_eyelid.tz": "0"
				},
				{
					"var.y": "var.y2",
					"var.y2": "var.y3",
					"var.y3": "head2.ry",
					"var.z": "var.z2",
					"var.z2": "var.z3",
					"var.z3": "rot_y"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -3, 8, 12, 6], "textureOffset": [0, 18]}
			],
			"submodels": [
				{
					"id": "bodywear2",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-4, 5, -3, 8, 19, 6], "textureOffset": [0, 36], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "pouch",
							"invertAxis": "xy",
							"translate": [0, 0.25, 0],
							"boxes": [
								{"coordinates": [-8, 8.75, -3.5, 4, 5, 7], "textureOffset": [28, 36]}
							]
						},
						{
							"id": "mushroom",
							"invertAxis": "xy",
							"translate": [5.37821, 11.12192, 0],
							"rotate": [170, -12.5, 15],
							"boxes": [
								{"coordinates": [-2, -1.5, -2, 4, 2, 4], "textureOffset": [112, 58]},
								{"coordinates": [-1, 0.5, -1, 2, 2, 2], "textureOffset": [104, 60]},
								{"coordinates": [-0.5, -3.5, -0.5, 1, 2, 1], "textureOffset": [124, 55]}
							]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, 0, -4, 8, 10, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "brow",
							"invertAxis": "xy",
							"translate": [0, 4.5, -4.05],
							"boxes": [
								{
									"coordinates": [-4.01, -0.5, -0.15, 8.02, 1, 0.25],
									"uvNorth": [23, 20, 31, 21],
									"uvEast": [24, 20, 24, 21],
									"uvSouth": [23, 20, 31, 21],
									"uvWest": [30, 20, 30, 21],
									"uvUp": [31, 20, 23, 20],
									"uvDown": [31, 20, 23, 20]
								}
							]
						},
						{
							"id": "nose2",
							"invertAxis": "xy",
							"translate": [0, 2.5, -5.5],
							"boxes": [
								{"coordinates": [-1, -3.5, -0.5, 2, 4, 2], "textureOffset": [24, 0]}
							]
						},
						{
							"id": "headwear3",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"boxes": [
								{
									"coordinates": [-4.5, 23.5, -4.5, 9, 11, 9],
									"uvNorth": [40, 8, 48, 18],
									"uvEast": [32, 8, 40, 18],
									"uvSouth": [56, 8, 64, 18],
									"uvWest": [48, 8, 56, 18],
									"uvUp": [48, 8, 40, 0],
									"uvDown": [56, 0, 48, 8]
								}
							]
						},
						{
							"id": "left_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, 4, -4],
							"submodels": [
								{
									"id": "l_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "l_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0.5, -0.5, 0],
									"submodels": [
										{
											"id": "l_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "l_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "l_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "l_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [25, 21, 26, 22],
																			"uvEast": [25, 21, 25, 22],
																			"uvSouth": [25, 21, 26, 22],
																			"uvWest": [26, 21, 26, 22],
																			"uvUp": [26, 21, 25, 21],
																			"uvDown": [26, 21, 25, 21],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "left_eye_white",
									"invertAxis": "xy",
									"translate": [-1, -1, 0],
									"boxes": [
										{
											"coordinates": [0, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [24, 21, 25, 22],
											"uvEast": [24, 21, 24, 22],
											"uvSouth": [24, 21, 25, 22],
											"uvWest": [24, 21, 24, 22],
											"uvUp": [25, 21, 24, 21],
											"uvDown": [25, 21, 24, 21]
										}
									]
								},
								{
									"id": "left_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "left_blink",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [24, 22, 26, 23],
													"uvEast": [24, 22, 24, 23],
													"uvSouth": [24, 22, 26, 23],
													"uvWest": [26, 22, 26, 23],
													"uvUp": [26, 22, 24, 22],
													"uvDown": [26, 22, 24, 22],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_l_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						},
						{
							"id": "right_eye",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, 4, -4],
							"submodels": [
								{
									"id": "r_eye_top",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0.025]
								},
								{
									"id": "r_eye_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [-0.5, -0.5, 0],
									"submodels": [
										{
											"id": "r_eye_pupil_in",
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"translate": [-0.5, 0, 0],
											"submodels": [
												{
													"id": "r_eye_pupil_ou",
													"invertAxis": "xy",
													"mirrorTexture": "u",
													"translate": [1, 0, 0],
													"submodels": [
														{
															"id": "r_eye_pupil_do",
															"invertAxis": "xy",
															"mirrorTexture": "u",
															"translate": [-0.5, -0.5, 0],
															"submodels": [
																{
																	"id": "r_eye_pupil_up",
																	"invertAxis": "xy",
																	"translate": [0, 1, 0],
																	"boxes": [
																		{
																			"coordinates": [-0.5, -1, -0.07, 1, 1, 0.3],
																			"uvNorth": [28, 21, 29, 22],
																			"uvEast": [28, 21, 28, 22],
																			"uvSouth": [28, 21, 29, 22],
																			"uvWest": [29, 21, 29, 22],
																			"uvUp": [29, 21, 28, 21],
																			"uvDown": [29, 21, 28, 21],
																			"sizeAdd": 0.005
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								},
								{
									"id": "right_eye_white",
									"invertAxis": "xy",
									"translate": [1, -1, 0],
									"boxes": [
										{
											"coordinates": [-1, 0, -0.03, 1, 1, 0.25],
											"uvNorth": [29, 21, 30, 22],
											"uvEast": [29, 21, 29, 22],
											"uvSouth": [30, 21, 31, 22],
											"uvWest": [30, 21, 30, 22],
											"uvUp": [30, 21, 29, 21],
											"uvDown": [30, 21, 29, 21]
										}
									]
								},
								{
									"id": "right_eyelid",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, -1, 1],
									"submodels": [
										{
											"id": "right_blink",
											"invertAxis": "xy",
											"translate": [0, 1, 0],
											"boxes": [
												{
													"coordinates": [-1, -1, -0.08, 2, 1, 0.3],
													"uvNorth": [28, 22, 30, 23],
													"uvEast": [28, 22, 28, 23],
													"uvSouth": [28, 22, 30, 23],
													"uvWest": [30, 22, 30, 23],
													"uvUp": [30, 22, 28, 22],
													"uvDown": [30, 22, 28, 22],
													"sizeAdd": 0.015
												}
											]
										}
									]
								},
								{
									"id": "ctrl_r_pupil",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [0, 0, 0]
								}
							]
						}
					]
				},
				{
					"id": "hat",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"submodels": [
						{
							"id": "headwear4",
							"invertAxis": "xy",
							"translate": [5, 10.05, -5],
							"submodels": [
								{
									"id": "hat2",
									"invertAxis": "xy",
									"translate": [-5, -2.7, 5],
									"rotate": [-2.5, 0, 0],
									"boxes": [
										{"coordinates": [-8, -0.1, -8, 16, 0, 16], "textureOffset": [44, 20]}
									]
								},
								{
									"id": "hat3",
									"invertAxis": "xy",
									"translate": [-1.75, 0, 1.5],
									"submodels": [
										{
											"id": "hat4",
											"invertAxis": "xy",
											"translate": [-3.25, 0.45, 3.5],
											"rotate": [10, 0, 0],
											"boxes": [
												{"coordinates": [-3, -1.5, -3, 6, 3, 6], "textureOffset": [80, 55]}
											],
											"submodels": [
												{
													"id": "hat5",
													"invertAxis": "xy",
													"translate": [0, 2, 0],
													"rotate": [12.5, 0, 0],
													"boxes": [
														{"coordinates": [-2, -1, -2, 4, 4, 4], "textureOffset": [64, 56]}
													],
													"submodels": [
														{
															"id": "hat6",
															"invertAxis": "xy",
															"translate": [0, 4, 0],
															"rotate": [5, 0, 0],
															"boxes": [
																{"coordinates": [-1, -1, -1, 2, 2, 2], "textureOffset": [56, 60]}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -21, 1],
			"boxes": [
				{"coordinates": [4, 14.5, -1.75, 4, 8, 4], "textureOffset": [112, 0]},
				{"coordinates": [-4, 14.5, -1.75, 8, 4, 4], "textureOffset": [104, 12]}
			],
			"submodels": [
				{
					"id": "Right_sleeve2",
					"invertAxis": "xy",
					"translate": [-0.75, -2.75, 0],
					"boxes": [
						{
							"coordinates": [4.5, 16.75, -2, 4.75, 9.25, 4.75],
							"uvNorth": [100, 4, 104, 12],
							"uvEast": [96, 4, 100, 12],
							"uvSouth": [108, 4, 112, 12],
							"uvWest": [104, 4, 108, 12],
							"uvUp": [104, 4, 100, 0],
							"uvDown": [108, 0, 104, 4]
						}
					]
				},
				{
					"id": "middle_sleeve",
					"invertAxis": "xy",
					"translate": [0, -2.75, 0],
					"boxes": [
						{
							"coordinates": [-4.5, 17, -2, 9, 4.5, 4.75],
							"uvNorth": [84, 16, 92, 20],
							"uvEast": [80, 16, 84, 20],
							"uvSouth": [96, 16, 104, 20],
							"uvWest": [92, 16, 96, 20],
							"uvUp": [92, 16, 84, 12],
							"uvDown": [100, 12, 92, 16]
						}
					]
				},
				{
					"id": "arms_flipped",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, -1.725, 0.4025],
					"boxes": [
						{"coordinates": [-8, 16.225, -2.1525, 4, 8, 4], "textureOffset": [112, 0]}
					],
					"submodels": [
						{
							"id": "left_sleeve2",
							"invertAxis": "xy",
							"translate": [-13.25, -1.025, -0.4025],
							"boxes": [
								{
									"coordinates": [4.5, 16.75, -2, 4.75, 9.25, 4.75],
									"uvNorth": [104, 4, 100, 12],
									"uvEast": [108, 4, 104, 12],
									"uvSouth": [112, 4, 108, 12],
									"uvWest": [100, 4, 96, 12],
									"uvUp": [100, 4, 104, 0],
									"uvDown": [104, 0, 108, 4]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-2, -12, 0],
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [-2, 12, 0],
					"boxes": [
						{"coordinates": [2, -12, -2, 4, 12, 4], "textureOffset": [28, 20]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [28, 20]}
			]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "mole",
			"id": "mole",
			"invertAxis": "xy",
			"translate": [0, -28, 0]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [-5, -34, 5]
		},
		{
			"part": "headwear2",
			"id": "headwear2",
			"invertAxis": "xy",
			"translate": [0, -28, -14]
		},
		{
			"part": "bodywear",
			"id": "bodywear",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"attach": true
		}
	]
}