{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head1",
			"id": "head1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "head2",
			"id": "head2",
			"invertAxis": "xy",
			"translate": [-8, -20, 0]
		},
		{
			"part": "head3",
			"id": "head3",
			"invertAxis": "xy",
			"translate": [10, -20, 0]
		},
		{
			"part": "body1",
			"id": "body1",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "body2",
			"id": "body2",
			"invertAxis": "xy",
			"translate": [-2, -17.1, 0.5]
		},
		{
			"part": "body3",
			"id": "body3",
			"invertAxis": "xy",
			"translate": [-2, -7.1, 0.5],
			"submodels": [
				{
					"id": "wither_head_1",
					"invertAxis": "xy",
					"translate": [0, 24, 0],
					"boxes": [
						{"coordinates": [-4, -4, -9, 8, 8, 8], "textureOffset": [16, 29]},
						{"coordinates": [0, -7, -1, 0, 11, 9], "textureOffset": [0, 36]},
						{"coordinates": [-3, -3, -8, 6, 6, 6], "textureOffset": [60, 32]},
						{"coordinates": [0, 4, -9, 0, 9, 18], "textureOffset": [0, 101]}
					],
					"submodels": [
						{
							"id": "jaw_1",
							"invertAxis": "xy",
							"translate": [0, -4, -1],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -1.47645, -8.15296, 6, 3, 6], "textureOffset": [42, 23]}
							]
						}
					]
				},
				{
					"id": "wither_head_2",
					"invertAxis": "xy",
					"translate": [8, 20, 0],
					"submodels": [
						{
							"id": "bone22",
							"invertAxis": "xy",
							"translate": [-8, -20, 0],
							"rotate": [-5, 0, -7.5],
							"boxes": [
								{"coordinates": [5, 17.82569, -4.00761, 6, 6, 6], "textureOffset": [60, 47]}
							],
							"submodels": [
								{
									"id": "jaw2",
									"invertAxis": "xy",
									"translate": [8, 18, 2],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [-2, -0.65229, -5.23224, 4, 2, 5], "textureOffset": [0, 68]},
										{"coordinates": [-2, 1.34771, -5.23224, 4, 2, 5], "textureOffset": [110, 121]}
									]
								}
							]
						}
					]
				},
				{
					"id": "wither_head3",
					"invertAxis": "xy",
					"translate": [-10, 20, -2],
					"submodels": [
						{
							"id": "bone24",
							"invertAxis": "xy",
							"translate": [10, -20, 2],
							"rotate": [-5, 0, 7.5],
							"boxes": [
								{"coordinates": [-11, 17.82569, -4.00761, 6, 6, 6], "textureOffset": [60, 17]}
							],
							"submodels": [
								{
									"id": "jaw3",
									"invertAxis": "xy",
									"translate": [-8, 18, 2],
									"rotate": [-55, 0, 0],
									"boxes": [
										{"coordinates": [-2, -0.65229, -5.23224, 4, 2, 5], "textureOffset": [65, 65]},
										{"coordinates": [-2, 1.34771, -5.23224, 4, 2, 5], "textureOffset": [110, 121]}
									]
								}
							]
						}
					]
				},
				{
					"id": "wither_body",
					"invertAxis": "xy",
					"translate": [0, 11, 2],
					"submodels": [
						{
							"id": "bone4",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-7.5, -20, 5],
							"boxes": [
								{"coordinates": [0.36808, 19.50938, 2.72661, 2, 2, 10], "textureOffset": [18, 45]}
							]
						},
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-15, 35, 0],
							"boxes": [
								{"coordinates": [-9.29431, 18.15195, 1.16496, 2, 2, 10], "textureOffset": [32, 53]},
								{"coordinates": [-15.29431, 19.15195, 1.16496, 6, 0, 12], "textureOffset": [24, 17]}
							]
						},
						{
							"id": "bone16",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-15, -35, 0],
							"boxes": [
								{"coordinates": [7.29431, 18.15195, 1.16496, 2, 2, 10], "textureOffset": [46, 55]},
								{"coordinates": [9.29431, 19.15195, 1.16496, 6, 0, 12], "textureOffset": [0, 25]}
							]
						},
						{
							"id": "bone17",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-5, -7.5, 15],
							"boxes": [
								{"coordinates": [-5.4779, 17.65436, 0.95069, 11, 3, 3], "textureOffset": [14, 57]}
							]
						},
						{
							"id": "bone26",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-7.5, 20, -5],
							"boxes": [
								{"coordinates": [-2.36808, 19.50938, 2.72661, 2, 2, 10], "textureOffset": [0, 56]}
							]
						},
						{
							"id": "bone27",
							"invertAxis": "xy",
							"translate": [0, -11, -2],
							"rotate": [-5, 7.5, -15],
							"boxes": [
								{"coordinates": [-5.5221, 17.65436, 0.95069, 11, 3, 3], "textureOffset": [60, 59]}
							]
						},
						{
							"id": "bone28",
							"invertAxis": "xy",
							"translate": [0, 13, -2],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, -16.20282, -4.18513, 8, 11, 6], "textureOffset": [40, 0]},
								{"coordinates": [-2.5, -11, -6, 5, 5, 1], "textureOffset": [5, 5]},
								{"coordinates": [0, -18.20282, 1.81487, 0, 12, 5], "textureOffset": [0, 20]}
							],
							"submodels": [
								{
									"id": "bone29",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"rotate": [10, -15, 0],
									"boxes": [
										{"coordinates": [-2.01264, -8.54468, -6.16223, 6, 9, 8], "textureOffset": [88, 0]}
									]
								},
								{
									"id": "bone30",
									"invertAxis": "xy",
									"translate": [0, -6, 0],
									"rotate": [10, 15, 0],
									"boxes": [
										{"coordinates": [-3.98736, -8.54468, -6.16223, 6, 9, 8], "textureOffset": [87, 16]}
									]
								}
							]
						},
						{
							"id": "wither_tail",
							"invertAxis": "xy",
							"translate": [0, -2, 0],
							"rotate": [-37.5, 0, 0],
							"boxes": [
								{"coordinates": [-3, -7.0997, -1.86858, 6, 8, 6], "textureOffset": [42, 39]}
							],
							"submodels": [
								{
									"id": "wither_tail2",
									"invertAxis": "xy",
									"translate": [0, -5.88218, 1.54471],
									"rotate": [-37.5, 0, 0],
									"boxes": [
										{"coordinates": [-1, -7.51071, -2.15577, 2, 8, 4], "textureOffset": [14, 71]}
									],
									"submodels": [
										{
											"id": "wither_tail3",
											"invertAxis": "xy",
											"translate": [0, -6.57886, 0.32659],
											"rotate": [-37.5, 0, 0],
											"boxes": [
												{"coordinates": [-1, -4.30758, -2.11401, 2, 5, 4], "textureOffset": [68, 6]}
											],
											"submodels": [
												{
													"id": "wither_tail4",
													"invertAxis": "xy",
													"translate": [0, -4.45982, -0.34864],
													"rotate": [90, 0, 0],
													"boxes": [
														{"coordinates": [0, 2.23463, -8.15224, 0, 9, 18], "textureOffset": [0, 101]},
														{"coordinates": [0, -1.76537, -0.15224, 0, 4, 9], "textureOffset": [0, 36]}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body3.rx": "torad(0)+0.2*cos(age/20)",
					"wither_head_2.rx": "torad(0)+0.06*cos(age/4)",
					"jaw2.rx": "torad(55)+0.3*cos(age/8)",
					"wither_head3.rx": "torad(0)+0.04*cos(age/5)",
					"jaw3.rx": "torad(55)+0.3*cos(age/8)",
					"wither_head_1.rx": "torad(0)+0.05*cos(age/6)",
					"jaw_1.rx": "torad(17.5)+0.1*cos(age/8)",
					"wither_body.rx": "torad(15)+0.02*cos(age/8)",
					"wither_tail.rx": "torad(30.5)+0.02*cos(age/6)",
					"wither_tail2.rx": "torad(30.5)+0.02*cos(age/6)",
					"wither_tail3.rx": "torad(30.5)+0.02*cos(age/6)"
				}
			]
		}
	]
}